@evergis/sgis: SnappingMethodParams
Module: "controls/snapping/SnappingMethods"
Interface SnappingMethodParams
Hierarchy
SnappingMethodParams
Index
Properties
activeContour
activeIndex
data
isEnclosed
position
snappingDistance
Properties
activeContour
activeContour: Contour
Contour that is being currently edited (if applicable).
activeIndex
activeIndex: number
Index of the point in the active contour that is being currently edited (if applicable).
data
data: SnappingData
The set of relevant point and contours in the vicinity.
Optional isEnclosed
isEnclosed: boolean
Where the active contour is enclosed (if it is a polygon contour).
position
position: Coordinates
Base point for snapping.
snappingDistance
snappingDistance: number
Maximum distance the snapping point can be from the base point in the coordinates of the base point.
