sgis: PolyEditorParams
Module: "controls/PolyEditor"
Interface PolyEditorParams
Hierarchy
ControlParams
PolyEditorParams
Index
Properties
activeLayer
hoverSnappingProvider
isActive
onFeatureRemove
snappingProvider
useTempLayer
Properties
Optional activeLayer
activeLayer: FeatureLayer
Inherited from ControlParams.activeLayer
see
Control.activeLayer
Optional hoverSnappingProvider
hoverSnappingProvider: PolySnappingProvider
Optional isActive
isActive: boolean
Inherited from ControlParams.isActive
see
Control.isActive
Optional onFeatureRemove
onFeatureRemove: function
Type declaration
(): void
Returns void
Optional snappingProvider
snappingProvider: ISnappingProvider
Inherited from ControlParams.snappingProvider
see
Control.snappingProvider
Optional useTempLayer
useTempLayer: boolean
Inherited from ControlParams.useTempLayer
see
Control.useTempLayer
