sgis: TileLayerConstructorParams
Module: "layers/TileLayer"
Interface TileLayerConstructorParams
Hierarchy
LayerConstructorParams
TileLayerConstructorParams
Index
Properties
cacheSize
crs
cycleX
cycleY
delayedUpdate
isDisplayed
opacity
resolutionLimits
tileScheme
transitionTime
Properties
Optional cacheSize
cacheSize: number
Size of feature cache of the tile layer.
Optional crs
crs: Crs
see
TileLayer.crs
Optional cycleX
cycleX: boolean
see
TileLayer.cycleX
Optional cycleY
cycleY: boolean
see
TileLayer.cycleY
Optional delayedUpdate
delayedUpdate: boolean
Inherited from LayerConstructorParams.delayedUpdate
Optional isDisplayed
isDisplayed: boolean
Inherited from LayerConstructorParams.isDisplayed
Optional opacity
opacity: number
Inherited from LayerConstructorParams.opacity
Optional resolutionLimits
resolutionLimits: ResolutionLimits
Inherited from LayerConstructorParams.resolutionLimits
Optional tileScheme
tileScheme: TileScheme
see
TileLayer.tileScheme
Optional transitionTime
transitionTime: number
see
TileLayer.transitionTime
