@evergis/sgis: ClusterLayerConstructorParams
Module: "layers/ClusterLayer"
Interface ClusterLayerConstructorParams
Hierarchy
LayerConstructorParams
ClusterLayerConstructorParams
Index
Properties
clusterSymbol
delayedUpdate
gridClusterProvider
isDisplayed
opacity
resolutionLimits
Properties
Optional clusterSymbol
clusterSymbol: Symbol<Feature>
Optional delayedUpdate
delayedUpdate: boolean
Inherited from LayerConstructorParams.delayedUpdate
Optional gridClusterProvider
gridClusterProvider: IClusterProvider
Optional isDisplayed
isDisplayed: boolean
Inherited from LayerConstructorParams.isDisplayed
Optional opacity
opacity: number
Inherited from LayerConstructorParams.opacity
Optional resolutionLimits
resolutionLimits: ResolutionLimits
Inherited from LayerConstructorParams.resolutionLimits
