@evergis/sgis: MapParams
Module: "Map"
Interface MapParams
Hierarchy
MapParams
Index
Properties
animationTime
centerPoint
changeEndDelay
crs
layers
maxResolution
minResolution
position
resolution
tileScheme
Properties
Optional animationTime
animationTime: number
Optional centerPoint
centerPoint: IPoint
Optional changeEndDelay
changeEndDelay: number
Optional crs
crs: Crs
Optional layers
layers: GroupItem[]
Optional maxResolution
maxResolution: number
Optional minResolution
minResolution: number
Optional position
position: Coordinates
Optional resolution
resolution: number
Optional tileScheme
tileScheme: TileScheme
