sgis: PolyRenderConstructorParams
Module: "renders/Poly"
Interface PolyRenderConstructorParams
Hierarchy
PolyRenderConstructorParams
Index
Properties
enclosed
fillColor
fillImage
fillStyle
ignoreEvents
lineContainsTolerance
lineDash
strokeColor
strokeWidth
Properties
Optional enclosed
enclosed: boolean
see
PolyRender.enclosed
Optional fillColor
fillColor: string
see
PolyRender.fillColor
Optional fillImage
fillImage: HTMLImageElement
see
PolyRender.fillImage
Optional fillStyle
fillStyle: FillStyle
see
PolyRender.fillStyle
Optional ignoreEvents
ignoreEvents: boolean
see
PolyRender.ignoreEvents
Optional lineContainsTolerance
lineContainsTolerance: number
see
PolyRender.lineContainsTolerance
Optional lineDash
lineDash: number[]
see
PolyRender.lineDash
Optional strokeColor
strokeColor: string
see
PolyRender.strokeColor
Optional strokeWidth
strokeWidth: number
see
PolyRender.strokeWidth
