sgis: MaskedImageSymbolParams
Module: "symbols/point/MaskedImage"
Interface MaskedImageSymbolParams
Hierarchy
MaskedImageSymbolParams
Index
Properties
anchorPoint
angle
height
imageSource
maskColor
maskSource
onUpdate
width
Properties
Optional anchorPoint
anchorPoint: Offset
see
MaskedImage.anchorPoint
Optional angle
angle: number
see
MaskedImage.angle
Optional height
height: number
see
MaskedImage.height
Optional imageSource
imageSource: string
see
MaskedImage.imageSource
Optional maskColor
maskColor: string
see
MaskedImage.maskColor
Optional maskSource
maskSource: string
see
MaskedImage.maskSource
Optional onUpdate
onUpdate: function
Type declaration
(): void
Returns void
Optional width
width: number
see
MaskedImage.width
