sgis: DynamicClusterSymbolParams
Module: "symbols/ClusterSymbol"
Interface DynamicClusterSymbolParams
Hierarchy
DynamicClusterSymbolParams
Index
Properties
borderColor
borderStyle
borderWidth
colors
count
fill
labelClassNames
node
offset
size
stroke
strokeWidth
svgClassNames
values
wrapperClassNames
Properties
Optional borderColor
borderColor: string
Optional borderStyle
borderStyle: string
Optional borderWidth
borderWidth: number
Optional colors
colors: Array<string>
Optional count
count: string
Optional fill
fill: string
Optional labelClassNames
labelClassNames: string
Optional node
node: HTMLElement
Optional offset
offset: Offset
Optional size
size: number
Optional stroke
stroke: string
Optional strokeWidth
strokeWidth: number
Optional svgClassNames
svgClassNames: string
Optional values
values: Array<number>
Optional wrapperClassNames
wrapperClassNames: string
