sgis: TileSchemeConstructorParams
Module: "TileScheme"
Interface TileSchemeConstructorParams
Hierarchy
TileSchemeConstructorParams
Index
Properties
levels
limits
origin
reversedY
tileHeight
tileWidth
Properties
levels
levels: LevelDefinition[]
Definition of levels of the tile scheme. Only levels given in this set will be used when rendering tile layer. These values are also used to calculate min and max resolution for tile scheme and indexes of tiles in each level.
Optional limits
limits: RectCoordinates
Coordinate limits in which the tile scheme can be applied. It is a rectangle in which the tiles exists and should be calculated and requested. Outside of this boundary tiles considered to be not existent.
origin
origin: Coordinates
The origin of tile indexes for the tile scheme. It means that the tile with index [0, 0] will have this value as it's coordinates.
Optional reversedY
reversedY: boolean
If set to true, the origin point will be considered to be the bottom left corner and increasing tile indexes increase the value of the Y coordinate. If false, the origin point is top left corner, and increasing tile indexes decrease Y coordinate (tiles go from top to bottom).
Optional tileHeight
tileHeight: number
Height of a tile in pixels.
Optional tileWidth
tileWidth: number
Width of a tile in pixels.
