@evergis/sgis: Bbox
Module: "Bbox"
Class Bbox
Object representing a rectangular area on a map between two points.
alias
sGis.Bbox
Hierarchy
Bbox
Index
Constructors
constructor
Accessors
center
coordinates
crs
height
width
xMax
xMin
yMax
yMin
Methods
clone
contains
equals
intersect
intersects
offset
projectTo
fromPoint
Constructors
constructor
new Bbox(point1: Coordinates, point2: Coordinates, crs?: Crs): Bbox
Resulting rectangle will be the minimum rectangle that includes both points. The order and relative position of points can be arbitrary.
Parameters
point1: Coordinates
first corner point of rectangle
point2: Coordinates
second corner point of rectangle
Default value crs: Crs = geo
coordinate system of the point coordinates
Returns Bbox
Accessors
center
get center(): Coordinates
Center point of the bounding box
Returns Coordinates
coordinates
get coordinates(): [number, number, number, number]
Coordinates of the bbox in the form [xMin, yMin, xMax, yMax].
Returns [number, number, number, number]
crs
get crs(): Crs
Coordinate system of the bbox.
Returns Crs
height
get height(): number
Height of the bbox.
Returns number
width
get width(): number
Width of the bbox.
Returns number
xMax
get xMax(): number
set xMax(value: number): void
Coordinate of the right border of the bbox. Cannot be assigned value less then xMin.
Returns number
Coordinate of the right border of the bbox. Cannot be assigned value less then xMin.
Parameters
value: number
Returns void
xMin
get xMin(): number
set xMin(value: number): void
Coordinate of the left border of the bbox. Cannot be assigned value larger then xMax.
Returns number
Coordinate of the left border of the bbox. Cannot be assigned value larger then xMax.
Parameters
value: number
Returns void
yMax
get yMax(): number
set yMax(value: number): void
Coordinate of the top border of the bbox. Cannot be assigned value less then yMin.
Returns number
Coordinate of the top border of the bbox. Cannot be assigned value less then yMin.
Parameters
value: number
Returns void
yMin
get yMin(): number
set yMin(value: number): void
Coordinate of the bottom border of the bbox. Cannot be assigned value larger then yMax.
Returns number
Coordinate of the bottom border of the bbox. Cannot be assigned value larger then yMax.
Parameters
value: number
Returns void
Methods
clone
clone(): Bbox
Returns a copy of the bbox
Returns Bbox
contains
contains(point: IPoint): boolean
Returns true, if the target point is inside the bbox or lies on one of its sides
Parameters
point: IPoint
Returns boolean
equals
equals(bbox: Bbox): boolean
Returns true if the given bbox is equal (geographically) to the target bbox. It will return false if the target bbox is set in different coordinate system or if any of the 4 coordinates are different by more then 0.0001%.
Parameters
bbox: Bbox
target bbox
Returns boolean
intersect
intersect(bbox: Bbox): Bbox
Returns combination of the current bbox with the given one. It will include be a minimum rectangle that includes both bboxes.
Parameters
bbox: Bbox
Returns Bbox
intersects
intersects(bbox: Bbox): boolean
Returns true if at list one point of the given bbox lies inside the target bbox.
<bNOTE that this method will return true if on of the bboxes is completely inside the other. It will return false if bboxes are adjustened, e.g. a side of one bbox touches a side of another one.
Parameters
bbox: Bbox
target bbox
Returns boolean
offset
offset(offset: Offset): Bbox
Parameters
offset: Offset
Returns Bbox
projectTo
projectTo(crs: Crs): Bbox
Returns a new Bbox in the specified coordinate system
throws
If the instance coordinates cannot be projected into the target crs
Parameters
crs: Crs
target coordinate system
Returns Bbox
Static fromPoint
fromPoint(point: Point, offset: number): Bbox
Creates a bbox from a point and offset. The created bbox will be a square area around the point min and max coordinates of which are 'offset' away from the point. Bbox will have point's crs.
Parameters
point: Point
center point of created bbox.
offset: number
distance from center to the borders of bbox.
Returns Bbox
