@evergis/sgis: sGisMouseMoveEvent
Module: "commonEvents"
Class sGisMouseMoveEvent
Hierarchy
sGisMouseEvent
sGisMouseMoveEvent
Index
Constructors
constructor
Properties
browserEvent
eventFlag
point
sourceObject
type
eventFlag
type
Accessors
isCanceled
Methods
stopPropagation
Constructors
constructor
new sGisMouseMoveEvent(params: sGisMouseEventParams): sGisMouseMoveEvent
Overrides sGisMouseEvent.constructor
Parameters
params: sGisMouseEventParams
Returns sGisMouseMoveEvent
Properties
browserEvent
browserEvent: MouseEvent
Inherited from sGisMouseEvent.browserEvent
eventFlag
eventFlag: MouseEventFlags
Inherited from sGisMouseEvent.eventFlag
point
point: IPoint
Inherited from sGisMouseEvent.point
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static eventFlag
eventFlag: MouseEventFlags = mouseEvents.mouseMove.flag
Static type
type: string = mouseEvents.mouseMove.type
Accessors
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
Methods
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
