sgis: SnappingProviderBase
Module: "controls/snapping/SnappingProviderBase"
Class SnappingProviderBase
Base functionality for snapping based on selected SnappingMethods and snapping distance.
Hierarchy
SnappingProviderBase
FeatureLayerSnappingProvider
PolySnappingProvider
Implements
ISnappingProvider
Index
Constructors
constructor
Properties
_map
snappingDistance
snappingMethods
Methods
_getSnappingData
clone
getSnappingPoint
Constructors
constructor
new SnappingProviderBase(map: Map, __namedParameters?: SnappingProviderBaseParams): SnappingProviderBase
Parameters
map: Map
working map of the control that uses snapping.
Default value __namedParameters: SnappingProviderBaseParams = {}
snappingDistance: number = 7
snappingMethods: function[] = [vertexSnapping, midPointSnapping, lineSnapping, orthogonalSnapping, axisSnapping]
Returns SnappingProviderBase
Properties
Protected _map
_map: Map
snappingDistance
snappingDistance: number
Maximum distance the snapping point can be from the base point in the coordinates of the base point.
snappingMethods
snappingMethods: SnappingMethod[]
List of snapping methods to be used for finding the snapping point. The methods are applied in the order of this list. So the snapping point from first method to return a value other then null will be used for snapping.
Methods
Protected Abstract _getSnappingData
_getSnappingData(point: Coordinates): SnappingData
Returns the relevant points and lines to snap to.
Parameters
point: Coordinates
base point for snapping, in the vicinity of which the snapping is performed.
Returns SnappingData
Abstract clone
clone(): ISnappingProvider
Implementation of ISnappingProvider.clone
Returns ISnappingProvider
getSnappingPoint
getSnappingPoint(position: Coordinates, activeContour?: Contour, activeIndex?: number, isEnclosed?: boolean): Coordinates | null
Implementation of ISnappingProvider.getSnappingPoint
Parameters
position: Coordinates
Optional activeContour: Contour
Optional activeIndex: number
Optional isEnclosed: boolean
Returns Coordinates | null
