@evergis/sgis: FeatureLayerSnappingProvider
Module: "controls/snapping/FeatureLayerSnappingProvider"
Class FeatureLayerSnappingProvider
Provides snapping to points, lines and polygons in a FeatureLayer.
Hierarchy
SnappingProviderBase
FeatureLayerSnappingProvider
Implements
ISnappingProvider
Index
Constructors
constructor
Properties
_map
snappingDistance
snappingMethods
Methods
_getSnappingData
clone
getSnappingPoint
setPolyData
Constructors
constructor
new FeatureLayerSnappingProvider(map: Map, layer: FeatureLayer, params?: SnappingProviderBaseParams): FeatureLayerSnappingProvider
Overrides SnappingProviderBase.constructor
Parameters
map: Map
working map of the control that uses snapping.
layer: FeatureLayer
the layer that contains the features to be snapped to.
Default value params: SnappingProviderBaseParams = {}
snapping parameters.
Returns FeatureLayerSnappingProvider
Properties
Protected _map
_map: Map
Inherited from SnappingProviderBase._map
snappingDistance
snappingDistance: number
Inherited from SnappingProviderBase.snappingDistance
Maximum distance the snapping point can be from the base point in the coordinates of the base point.
snappingMethods
snappingMethods: SnappingMethod[]
Inherited from SnappingProviderBase.snappingMethods
List of snapping methods to be used for finding the snapping point. The methods are applied in the order of this list. So the snapping point from first method to return a value other then null will be used for snapping.
Methods
Protected _getSnappingData
_getSnappingData(point: Coordinates): SnappingData
Overrides SnappingProviderBase._getSnappingData
Parameters
point: Coordinates
Returns SnappingData
clone
clone(): ISnappingProvider
Implementation of ISnappingProvider.clone
Overrides SnappingProviderBase.clone
Returns ISnappingProvider
getSnappingPoint
getSnappingPoint(position: Coordinates, activeContour?: Contour, activeIndex?: number, isEnclosed?: boolean): Coordinates | null
Implementation of ISnappingProvider.getSnappingPoint
Inherited from SnappingProviderBase.getSnappingPoint
Parameters
position: Coordinates
Optional activeContour: Contour
Optional activeIndex: number
Optional isEnclosed: boolean
Returns Coordinates | null
Static setPolyData
setPolyData(poly: Poly, data: SnappingData): void
For the given snapping data object, it adds the snapping lines
Parameters
poly: Poly
line or polygon to be snapped to
data: SnappingData
snapping data to modify
Returns void
