@evergis/sgis: PolyTransform
Module: "controls/PolyTransform"
Class PolyTransform
Control for modifying polylines or polygons as whole. When activeFeature is set, it shows points around the feature dragging which one can scale or rotate the feature.
alias
sGis.controls.PolyTransform
fires
RotationStartEvent
fires
RotationEndEvent
fires
ScalingStartEvent
fires
ScalingEndEvent
Hierarchy
Control
PolyTransform
Index
Constructors
constructor
Properties
_isActive
_tempLayer
activeLayer
enableRotation
enableScaling
eventFlags
ignoreEvents
rotationHandleSymbol
scaleHandleOffset
scaleHandleSymbol
snappingProvider
useTempLayer
Accessors
activeFeature
isActive
map
Methods
_activate
_deactivate
_snap
_unsnap
activate
addListener
allowEvent
deactivate
fire
forwardEvent
hasListener
hasListeners
off
on
once
prohibitEvent
removeAllListeners
removeListener
update
Constructors
constructor
new PolyTransform(map: Map, __namedParameters?: object): PolyTransform
Overrides Control.constructor
Parameters
map: Map
map object the control will work with
Default value __namedParameters: object = {}
key-value set of properties to be set to the instance
activeLayer: any = null
isActive: boolean = false
Returns PolyTransform
Properties
Protected _isActive
_isActive: boolean = false
Inherited from Control._isActive
Protected _tempLayer
_tempLayer: FeatureLayer | null = null
Inherited from Control._tempLayer
Temporary feature layer that is added to the map when the control is activated. It is used to show snapping point and can be used as a temporary storage for features the control works with.
Optional activeLayer
activeLayer: FeatureLayer
Inherited from Control.activeLayer
Vector layer the control will work with. Some controls do not require active layer to be set.
enableRotation
enableRotation: boolean = true
If set to false the rotation handle will not be displayed.
enableScaling
enableScaling: boolean = true
If set to false the scaling handle will not be displayed.
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
ignoreEvents
ignoreEvents: boolean = false
rotationHandleSymbol
rotationHandleSymbol: Symbol<PointFeature> = new PointSymbol({offset: [0, -30]})
Symbol of the rotation handle.
scaleHandleOffset
scaleHandleOffset: number = 12
Distance in pixels between scaling handles and feature bbox.
scaleHandleSymbol
scaleHandleSymbol: Symbol<PointFeature> = new SquareSymbol({ fillColor: 'transparent', strokeColor: 'black', strokeWidth: 2, size: 7 })
Symbol of the scaling handles.
Optional snappingProvider
snappingProvider: ISnappingProvider
Inherited from Control.snappingProvider
Snapping provider to be used by the control. If set to null, the snapping will not be used.
see
Control._snap
useTempLayer
useTempLayer: boolean
Inherited from Control.useTempLayer
If set to true, when activated the control will create a temporary feature layer and add in to the map. When control is deactivated, the layer is removed.
Accessors
activeFeature
get activeFeature(): Poly | null
set activeFeature(feature: Poly | null): void
Feature to edit. If set to null, the control is deactivated.
Returns Poly | null
Feature to edit. If set to null, the control is deactivated.
Parameters
feature: Poly | null
Returns void
isActive
get isActive(): boolean
set isActive(bool: boolean): void
Inherited from Control.isActive
Active status of the control.
Returns boolean
Inherited from Control.isActive
Active status of the control.
Parameters
bool: boolean
Returns void
map
get map(): Map
Inherited from Control.map
Map the control works with.
Returns Map
Methods
Protected _activate
_activate(): void
Overrides Control._activate
Returns void
Protected _deactivate
_deactivate(): void
Overrides Control._deactivate
Returns void
Protected _snap
_snap(point: Coordinates, isAltPressed: boolean, activeContour?: Contour, activeIndex?: number, isPolygon?: boolean, snappingProviderOverride?: ISnappingProvider): Coordinates
Inherited from Control._snap
Using the provider set in .snappingProvider property, this method searches for snapping point based on given parameters. If such a point is found, it adds the snapping feature to the tempLayer (if temp layer is used). Then it returns the position of the snapping point as a return value. If no snapping point was found, it clears the snapping feature and removes the original coordinates.
Parameters
point: Coordinates
base point that should be snapped.
isAltPressed: boolean
whether alt key is pressed (to cancel snapping).
Optional activeContour: Contour
active contour of the feature. This is used for axis and orthogonal snapping methods.
Optional activeIndex: number
index of the active point in the contour. This is used for axis and orthogonal snapping methods.
Optional isPolygon: boolean
specifies whether the contour should be treated as enclosed (meaning, that last and first points should be connected.
Optional snappingProviderOverride: ISnappingProvider
if specified, this provider will be used instead of the default one.
Returns Coordinates
Protected _unsnap
_unsnap(): void
Inherited from Control._unsnap
Removes snapping point from the temp layer.
Returns void
activate
activate(): void
Inherited from Control.activate
Makes the control active.
Returns void
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
deactivate
deactivate(): void
Inherited from Control.deactivate
Makes the control inactive.
Returns void
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
update
update(): void
Updates position of the editor handles.
Returns void
