@evergis/sgis: sGisEvent
Module: "EventHandler"
Class sGisEvent
Base of all sGis library events
Hierarchy
sGisEvent
sGisMouseEvent
BboxChangeEvent
BboxChangeEndEvent
AnimationStartEvent
AnimationEndEvent
MapResize
FeatureSelectEvent
FeatureDeselectEvent
FeatureRemoveEvent
Index
Constructors
constructor
Properties
sourceObject
type
Accessors
isCanceled
Methods
stopPropagation
Constructors
constructor
new sGisEvent(type: string): sGisEvent
Parameters
type: string
name of the event
Returns sGisEvent
Properties
Optional sourceObject
sourceObject: EventHandler
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Name of the event.
Accessors
isCanceled
get isCanceled(): boolean
Whether the .stopPropagation() method has been called for this event.
Returns boolean
Methods
stopPropagation
stopPropagation(): void
Prevents any further event handlers to be called for this event.
Returns void
