@evergis/sgis: Polygon
Module: "features/Polygon"
Class Polygon
Polygon with one or more contours (rings). Coordinates in the contours must not be enclosed (first and last points must not be same).
alias
sGis.feature.Polygon
Hierarchy
Poly
Polygon
Index
Constructors
constructor
Properties
eventFlags
isEnclosed
persistOnMap
Accessors
bbox
centroid
coordinates
crs
hidden
isTempSymbolSet
originalSymbol
rings
symbol
Methods
addListener
addPoint
allowEvent
clearTempSymbol
clone
fire
forwardEvent
hasListener
hasListeners
hide
insertPoint
off
on
once
prohibitEvent
projectTo
redraw
removeAllListeners
removeListener
removePoint
removeRing
render
setPoint
setRing
setTempSymbol
show
setDefaultCrs
Constructors
constructor
new Polygon(rings: any, __namedParameters?: FeatureParams): Polygon
Overrides Poly.constructor
Parameters
rings: any
Default value __namedParameters: FeatureParams = {}
params: params
symbol: Symbol<Feature> = new PolygonSymbol()
Returns Polygon
Properties
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
isEnclosed
isEnclosed: boolean = true
Overrides Poly.isEnclosed
persistOnMap
persistOnMap: boolean
Inherited from Feature.persistOnMap
If this property is set to true, the feature will be rendered indefinitely whether it's bbox is inside the map bbox or not.
Accessors
bbox
get bbox(): Bbox
Inherited from Poly.bbox
Overrides Feature.bbox
Bounding box of the feature
Returns Bbox
centroid
get centroid(): Coordinates
Inherited from Poly.centroid
Overrides Feature.centroid
Returns Coordinates
coordinates
get coordinates(): Object[][]
set coordinates(rings: Object[][]): void
Inherited from Poly.coordinates
deprecated
Returns Object[][]
Inherited from Poly.coordinates
Parameters
rings: Object[][]
Returns void
crs
get crs(): Crs
Inherited from Feature.crs
Coordinate system of the feature.
Returns Crs
hidden
get hidden(): boolean
Inherited from Feature.hidden
Specifies weather the feature is hidden by .hide() method.
Returns boolean
isTempSymbolSet
get isTempSymbolSet(): boolean
Inherited from Feature.isTempSymbolSet
Returns true, if a temporary symbol is currently set for this feature.
Returns boolean
originalSymbol
get originalSymbol(): Symbol<Feature>
Inherited from Feature.originalSymbol
Returns the original symbol of the feature. If temporary symbol is not set, the returned value will be same as value of the .symbol property.
Returns Symbol<Feature>
rings
get rings(): Coordinates[][]
set rings(rings: Coordinates[][]): void
Inherited from Poly.rings
Array of contours of coordinates. The contours must be not-enclosed for both polylines and polygons (first and last points of a contour must not be same)
Returns Coordinates[][]
Inherited from Poly.rings
Array of contours of coordinates. The contours must be not-enclosed for both polylines and polygons (first and last points of a contour must not be same)
Parameters
rings: Coordinates[][]
Returns void
symbol
get symbol(): Symbol<Feature>
set symbol(symbol: Symbol<Feature>): void
Inherited from Feature.symbol
Current symbol of the feature. If temporary symbol is set, the value will be the temporary symbol.
Returns Symbol<Feature>
Inherited from Feature.symbol
Current symbol of the feature. If temporary symbol is set, the value will be the temporary symbol.
Parameters
symbol: Symbol<Feature>
Returns void
Methods
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
addPoint
addPoint(point: Coordinates | IPoint, ringN: number): void
Inherited from Poly.addPoint
Adds a point to the end of the specified contour (ring).
Parameters
point: Coordinates | IPoint
point to be added. If sGis.Point is given, the point will be automatically projected to the feature coordinate system.
ringN: number
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
clearTempSymbol
clearTempSymbol(): void
Inherited from Feature.clearTempSymbol
Clears the previously set temporary symbol, restoring the original symbol.
Returns void
clone
clone(): Polygon
Overrides Poly.clone
Returns a copy of the feature. Only generic properties are copied.
Returns Polygon
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
hide
hide(): void
Inherited from Feature.hide
Prevents feature from rendering.
Returns void
insertPoint
insertPoint(ringN: number, pointN: number, point: IPoint | Coordinates): void
Inherited from Poly.insertPoint
Inserts a new point to the given position.
Parameters
ringN: number
index of the contour the point will be inserted into.
pointN: number
index of the point to insert to.
point: IPoint | Coordinates
point to be inserted
Returns void
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
projectTo
projectTo(crs: Crs): Polygon
Overrides Poly.projectTo
Parameters
crs: Crs
Returns Polygon
redraw
redraw(): void
Inherited from Feature.redraw
Resets the rendered cache of the feature, making it to redraw in the next redraw cycle.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
removePoint
removePoint(ringN: number, index: number): void
Inherited from Poly.removePoint
Removes a point from the feature.
Parameters
ringN: number
index of the ring (contour) the point will be removed from.
index: number
index of the point in the ring.
Returns void
removeRing
removeRing(ringN: number): void
Inherited from Poly.removeRing
Removes a ring (contour) from the feature.
Parameters
ringN: number
index of the ring to be removed.
Returns void
render
render(resolution: number, crs: Crs): Render[]
Inherited from Feature.render
Calls the render method of the feature's symbol (or temp symbol if it is set) to render the feature. The render result is cached inside the feature class.
Parameters
resolution: number
crs: Crs
Returns Render[]
setPoint
setPoint(ringN: number, pointN: number, point: IPoint | Coordinates): void
Inherited from Poly.setPoint
Sets a new value for a point in the feature.
Parameters
ringN: number
index of the contour of the point.
pointN: number
index of the point in the contour.
point: IPoint | Coordinates
new coordinates
Returns void
setRing
setRing(ringN: number, ring: Coordinates[]): void
Inherited from Poly.setRing
Sets new coordinates for a contour.
Parameters
ringN: number
index of the contour to be set. If the index is larger then the number of rings of the feature, new ring will be appended to the ring list.
ring: Coordinates[]
coordinate set of the contour.
Returns void
setTempSymbol
setTempSymbol(symbol: Symbol<Feature>): void
Inherited from Feature.setTempSymbol
Sets a temporary symbol for the feature. This symbol is used instead of the original symbol until cleared.
Parameters
symbol: Symbol<Feature>
Returns void
show
show(): void
Inherited from Feature.show
Allows feature to render after it was hidden.
Returns void
Static setDefaultCrs
setDefaultCrs(crs: Crs): void
Inherited from Feature.setDefaultCrs
Sets default coordinate system for all features.
NOTE: This method affects all already created features that do not have explicitly specified crs. You should use this function only when initializing the library.
Parameters
crs: Crs
Returns void
