@evergis/sgis: GridClusterProvider
Module: "layers/clusterProviders/GridClusterProvider"
Class GridClusterProvider
Hierarchy
GridClusterProvider
Implements
IClusterProvider
Index
Constructors
constructor
Properties
_features
_size
Methods
add
getClusters
has
remove
Constructors
constructor
new GridClusterProvider(size?: number): GridClusterProvider
Parameters
Default value size: number = 88
Returns GridClusterProvider
Properties
_features
_features: Feature[]
_size
_size: number
Methods
add
add(features: Feature | Feature[]): void
Implementation of IClusterProvider.add
Parameters
features: Feature | Feature[]
Returns void
getClusters
getClusters(bbox: Bbox, resolution: number): FeatureGroup[]
Implementation of IClusterProvider.getClusters
Parameters
bbox: Bbox
resolution: number
Returns FeatureGroup[]
has
has(feature: Feature): boolean
Implementation of IClusterProvider.has
Parameters
feature: Feature
Returns boolean
remove
remove(features: Feature | Feature[]): void
Implementation of IClusterProvider.remove
Parameters
features: Feature | Feature[]
Returns void
