@evergis/sgis: LayerGroup
Module: "LayerGroup"
Class LayerGroup
Ordered nested list of layers.
alias
sGis.LayerGroup
Hierarchy
EventHandler
LayerGroup
Map
Index
Constructors
constructor
Properties
eventFlags
Accessors
isDisplayed
layers
Methods
addLayer
addListener
allowEvent
contains
fire
forwardEvent
getLayers
hasListener
hasListeners
hide
indexOf
insertLayer
moveLayerToTop
off
on
once
prohibitEvent
removeAllListeners
removeLayer
removeListener
show
Constructors
constructor
new LayerGroup(layers?: GroupItem[]): LayerGroup
Overrides EventHandler.constructor
Parameters
Default value layers: GroupItem[] = []
initial list of layers in the group
Returns LayerGroup
Properties
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
Accessors
isDisplayed
get isDisplayed(): boolean
set isDisplayed(bool: boolean): void
Whether the group is active and should be displayed on the map.
fires
VisibilityChangeEvent
Returns boolean
Whether the group is active and should be displayed on the map.
Parameters
bool: boolean
Returns void
layers
get layers(): GroupItem[]
set layers(layers: GroupItem[]): void
The list of the layers and child groups in the group. If assigned, two change event will be fired: one for layers removal and one for layers adding.
fires
ContentsChangeEvent
Returns GroupItem[]
The list of the layers and child groups in the group. If assigned, two change event will be fired: one for layers removal and one for layers adding.
Parameters
layers: GroupItem[]
Returns void
Methods
addLayer
addLayer(layer: GroupItem): void
Adds a layer to the end of the list.
fires
ContentsChangeEvent
throws
If the layer is already in the group, or in any of the child groups.
Parameters
layer: GroupItem
layer to add.
Returns void
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
contains
contains(layer: GroupItem): boolean
Returns true if the group or any of the child groups (recursively) contains the given layer.
Parameters
layer: GroupItem
layer to check
Returns boolean
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
getLayers
getLayers(recurse?: boolean, excludeInactive?: boolean): Layer[]
Returns the flat list of layers in the group. Child LayerGroups are not included.
Parameters
Default value recurse: boolean = false
if set to true, the contents of child LayerGroups will be added to the list in the corresponding order. E.g. if the group contents are layer1, group1, layer2, then the resulting list will be the result of concatenation of [layer1], group1.getLayers(true), [layer2].
Default value excludeInactive: boolean = false
if set to true, layers with isDisplayed=false and all their children will not be included.
Returns Layer[]
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
hide
hide(): void
Sets .isDisplayed property to false
Returns void
indexOf
indexOf(layer: GroupItem): number
Returns index of a layer in the group. If not in the group, returns -1.
Parameters
layer: GroupItem
Returns number
insertLayer
insertLayer(layer: GroupItem, index: number): void
Inserts the layer to the given position. If the layer is already in the group, moves the layer so that new index of the layer equals the specified index. If the index is negative, layer is added to the n-th position from the end of the list. If the index is larger than number of the layers in the group, layer will be added to the end of the list.
fires
ContentsChangeEvent
throws
If the given layer cannot be added to the group (e.g. if the result of reordering creates recursive nesting).
Parameters
layer: GroupItem
layer to insert.
index: number
integer position of the layer after insertion.
Returns void
moveLayerToTop
moveLayerToTop(layer: GroupItem): void
Moves the layer to the end of the list. If the layer is not in the group, the effect of this method is same as .add(layer).
Parameters
layer: GroupItem
layer to add.
Returns void
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeLayer
removeLayer(layer: GroupItem, recurse?: boolean): void
Removes the layer from the group.
fires
ContentsChangeEvent
throws
If the layer not in the group.
Parameters
layer: GroupItem
layer to remove.
Default value recurse: boolean = false
if set to true, the layer will be removed from all child groups containing this layer.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
show
show(): void
Sets .isDisplayed property to true
Returns void
