sgis: FeatureLayer
Module: "layers/FeatureLayer"
Class FeatureLayer
A layer that contains arbitrary set of features.
alias
sGis.FeatureLayer
Hierarchy
Layer
FeatureLayer
Index
Constructors
constructor
Properties
_opacity
delayedUpdate
eventFlags
updateProhibited
Accessors
features
isDisplayed
opacity
resolutionLimits
Methods
add
addListener
allowEvent
checkVisibility
fire
forwardEvent
getFeatures
getOpacity
getRenders
has
hasListener
hasListeners
hide
moveToTop
off
on
once
prohibitEvent
redraw
remove
removeAllListeners
removeListener
setOpacity
show
Constructors
constructor
new FeatureLayer(__namedParameters?: FeatureLayerConstructorParams, extensions?: Object): FeatureLayer
Overrides Layer.constructor
Parameters
Default value __namedParameters: FeatureLayerConstructorParams = {}
properties to be set to the corresponding fields.
delayedUpdate: boolean = true
features: Feature[] = []
layerParams: layerParams
Optional extensions: Object
[JS ONLY]additional properties to be copied to the created instance.
Returns FeatureLayer
Properties
Protected _opacity
_opacity: number
Inherited from Layer._opacity
delayedUpdate
delayedUpdate: boolean
Inherited from Layer.delayedUpdate
If set to true, the layer will be updated only after map position change has ended (e.g. pan or zoom end). If set to true, the layer will be redrawn on every change.
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
updateProhibited
updateProhibited: boolean
Inherited from Layer.updateProhibited
If set to true, the layer rendering will not be updated (though the feature lists will be requested as needed). This is intended for lazy object update without "jumping" effect.
Accessors
features
get features(): Feature[]
set features(features: Feature[]): void
List of features in the layer. If assigned, it removes all features and add new ones, firing all the respective events.
fires
FeaturesAddEvent
fires
FeaturesRemoveEvent
Returns Feature[]
List of features in the layer. If assigned, it removes all features and add new ones, firing all the respective events.
Parameters
features: Feature[]
Returns void
isDisplayed
get isDisplayed(): boolean
set isDisplayed(bool: boolean): void
Inherited from Layer.isDisplayed
Whether the layer is drawn to map
fires
VisibilityChangeEvent
Returns boolean
Inherited from Layer.isDisplayed
Whether the layer is drawn to map
Parameters
bool: boolean
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from Layer.opacity
Opacity of the layer. It sets the opacity of all features in this layer. Valid values: [0..1].
fires
PropertyChangeEvent
Returns number
Inherited from Layer.opacity
Opacity of the layer. It sets the opacity of all features in this layer. Valid values: [0..1].
Parameters
opacity: number
Returns void
resolutionLimits
get resolutionLimits(): ResolutionLimits
set resolutionLimits(limits: ResolutionLimits): void
Inherited from Layer.resolutionLimits
Min and max resolution between which the layer will be displayed. Negative values are treated as no limit.
fires
PropertyChangeEvent
Returns ResolutionLimits
Inherited from Layer.resolutionLimits
Min and max resolution between which the layer will be displayed. Negative values are treated as no limit.
Parameters
limits: ResolutionLimits
Returns void
Methods
add
add(features: Feature | Feature[]): void
Adds a feature or an array of features to the layer.
throws
if one of the features is already in the layer.
fires
FeaturesAddEvent
Parameters
features: Feature | Feature[]
features to add.
Returns void
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
checkVisibility
checkVisibility(resolution: number): boolean
Inherited from Layer.checkVisibility
Return true if the layer is displayed and the resolution is inside the limits
Parameters
resolution: number
Returns boolean
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
getFeatures
getFeatures(bbox: Bbox, resolution: number): Feature[]
Parameters
bbox: Bbox
resolution: number
Returns Feature[]
Protected getOpacity
getOpacity(): number
Inherited from Layer.getOpacity
Returns number
getRenders
getRenders(bbox: Bbox, resolution: number): Render[]
Overrides Layer.getRenders
Parameters
bbox: Bbox
resolution: number
Returns Render[]
has
has(feature: Feature): boolean
Returns true if the given feature is in the layer.
Parameters
feature: Feature
Returns boolean
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
hide
hide(): void
Inherited from Layer.hide
Makes the layer invisible
fires
PropertyChangeEvent
Returns void
moveToTop
moveToTop(feature: Feature): void
Moves the given feature to the top of the layer (end of the list). If the feature is not in the layer, the command is ignored.
Parameters
feature: Feature
Returns void
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
redraw
redraw(): void
Inherited from Layer.redraw
Forces redrawing of the layer
fires
PropertyChangeEvent
Returns void
remove
remove(features: Feature | Feature[]): void
Removes a feature or an array of features from the layer.
throws
if the one of the features is not in the layer.
fires
FeaturesRemoveEvent
Parameters
features: Feature | Feature[]
feature or features to be removed.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
Protected setOpacity
setOpacity(opacity: any): void
Inherited from Layer.setOpacity
Parameters
opacity: any
Returns void
show
show(): void
Inherited from Layer.show
Makes the layer visible
fires
PropertyChangeEvent
Returns void
