sgis: TileRender
Module: "layers/TileLayer"
Class TileRender
Hierarchy
StaticHtmlImageRender
TileRender
Index
Constructors
constructor
Properties
bbox
isComplete
node
offset
onDisplayed
onLoad
onRemoved
Accessors
error
height
isReady
listensFor
opacity
width
Methods
contains
listenFor
triggerEvent
Constructors
constructor
new TileRender(__namedParameters: HtmlImageRenderParams): TileRender
Inherited from StaticHtmlImageRender.constructor
Overrides StaticImageRender.constructor
Parameters
__namedParameters: HtmlImageRenderParams
bbox: Bbox
height: number
onDisplayed: function = undefined
(): void
Returns void
onLoad: function
(): void
Returns void
onRemoved: function = undefined
(): void
Returns void
opacity: number
src: string
width: number
Returns TileRender
Properties
bbox
bbox: Bbox
Inherited from StaticHtmlImageRender.bbox
isComplete
isComplete: boolean = true
node
node: HTMLImageElement
Inherited from StaticHtmlImageRender.node
Overrides StaticImageRender.node
offset
offset: Offset
Inherited from StaticImageRender.offset
Optional onDisplayed
onDisplayed: function
Inherited from StaticHtmlImageRender.onDisplayed
Type declaration
(): void
Returns void
Optional onLoad
onLoad: function
Inherited from StaticImageRender.onLoad
Type declaration
(): void
Returns void
Optional onRemoved
onRemoved: function
Inherited from StaticHtmlImageRender.onRemoved
Type declaration
(): void
Returns void
Accessors
error
get error(): boolean
Inherited from StaticImageRender.error
Returns boolean
height
get height(): number
Inherited from StaticImageRender.height
Returns number
isReady
get isReady(): boolean
Inherited from StaticImageRender.isReady
Returns boolean
listensFor
get listensFor(): MouseEventFlags
Inherited from Render.listensFor
Returns MouseEventFlags
opacity
get opacity(): number
set opacity(value: number): void
Inherited from StaticImageRender.opacity
Returns number
Inherited from StaticImageRender.opacity
Parameters
value: number
Returns void
width
get width(): number
Inherited from StaticImageRender.width
Returns number
Methods
contains
contains(position: Coordinates): boolean
Inherited from StaticHtmlImageRender.contains
Overrides Render.contains
Parameters
position: Coordinates
Returns boolean
listenFor
listenFor(eventFlags: MouseEventFlags, handler: RenderEventHandler): void
Inherited from Render.listenFor
Parameters
eventFlags: MouseEventFlags
handler: RenderEventHandler
Returns void
triggerEvent
triggerEvent(event: sGisMouseEvent): void
Inherited from Render.triggerEvent
Parameters
event: sGisMouseEvent
Returns void
