sgis: Map
Module: "Map"
Class Map
Map object with set of layers, specified position, resolution, coordinate system.
alias
sGis.Map
Hierarchy
LayerGroup
Map
Index
Constructors
constructor
Properties
animationTime
changeEndDelay
eventFlags
tileScheme
Accessors
centerPoint
crs
isDisplayed
layers
maxResolution
minResolution
position
resolution
Methods
addLayer
addListener
adjustResolution
allowEvent
animateChangeScale
animateSetResolution
animateTo
changeScale
contains
easing
fire
forwardEvent
getAdjustedResolution
getLayers
hasListener
hasListeners
hide
indexOf
insertLayer
move
moveLayerToTop
off
on
once
prohibitEvent
removeAllListeners
removeLayer
removeListener
setPosition
setResolution
show
stopAnimation
zoom
Constructors
constructor
new Map(__namedParameters?: MapParams): Map
Overrides LayerGroup.constructor
Parameters
Default value __namedParameters: MapParams = {}
animationTime: number = 300
centerPoint: IPoint
changeEndDelay: number = 300
crs: Crs = webMercator
layers: (Layer | LayerGroup)[] = []
maxResolution: number = -1
minResolution: number = -1
position: Object = new Point([55.755831, 37.617673]).projectTo(webMercator).position
resolution: number = 611.4962262812505 / 2
tileScheme: TileScheme = TileScheme.default
Returns Map
Properties
animationTime
animationTime: number
Length of the map animations in milliseconds. Set higher values for slower animations.
changeEndDelay
changeEndDelay: number
Delay value before bboxChangeEnd event is fired.
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
tileScheme
tileScheme: TileScheme
Tile scheme of the map.
Accessors
centerPoint
get centerPoint(): IPoint
set centerPoint(point: IPoint): void
Center point of the map
Returns IPoint
Center point of the map
Parameters
point: IPoint
Returns void
crs
get crs(): Crs
set crs(crs: Crs): void
Coordinate system of the map. If the value is set and old crs cannot be projected to the new one, position of the map is set to [0, 0]. Otherwise position is projected to the new crs.
Returns Crs
Coordinate system of the map. If the value is set and old crs cannot be projected to the new one, position of the map is set to [0, 0]. Otherwise position is projected to the new crs.
Parameters
crs: Crs
Returns void
isDisplayed
get isDisplayed(): boolean
set isDisplayed(bool: boolean): void
Inherited from LayerGroup.isDisplayed
Whether the group is active and should be displayed on the map.
fires
VisibilityChangeEvent
Returns boolean
Inherited from LayerGroup.isDisplayed
Whether the group is active and should be displayed on the map.
Parameters
bool: boolean
Returns void
layers
get layers(): GroupItem[]
set layers(layers: GroupItem[]): void
Inherited from LayerGroup.layers
The list of the layers and child groups in the group. If assigned, two change event will be fired: one for layers removal and one for layers adding.
fires
ContentsChangeEvent
Returns GroupItem[]
Inherited from LayerGroup.layers
The list of the layers and child groups in the group. If assigned, two change event will be fired: one for layers removal and one for layers adding.
Parameters
layers: GroupItem[]
Returns void
maxResolution
get maxResolution(): number
set maxResolution(resolution: number): void
Maximum allowed resolution of the map. If not set, the maximum value from the map tile scheme will be used. Must be larger then min resolution. If current resolution is larger that the newly assigned maxResolution, the current resolution will be adjusted accordingly.
Returns number
Maximum allowed resolution of the map. If not set, the maximum value from the map tile scheme will be used. Must be larger then min resolution. If current resolution is larger that the newly assigned maxResolution, the current resolution will be adjusted accordingly.
Parameters
resolution: number
Returns void
minResolution
get minResolution(): number
set minResolution(resolution: number): void
Minimum allowed resolution of the map. If not set, the minimum value from the map tile scheme will be used. Must be smaller then max resolution. If current resolution is smaller that the newly assigned minResolution, the current resolution will be adjusted accordingly.
Returns number
Minimum allowed resolution of the map. If not set, the minimum value from the map tile scheme will be used. Must be smaller then max resolution. If current resolution is smaller that the newly assigned minResolution, the current resolution will be adjusted accordingly.
Parameters
resolution: number
Returns void
position
get position(): Coordinates
set position(position: Coordinates): void
Geographical position of the center of the map given in map coordinate system
Returns Coordinates
Geographical position of the center of the map given in map coordinate system
Parameters
position: Coordinates
Returns void
resolution
get resolution(): number
set resolution(resolution: number): void
Resolution of the map. Can be any positive number.
Returns number
Resolution of the map. Can be any positive number.
Parameters
resolution: number
Returns void
Methods
addLayer
addLayer(layer: GroupItem): void
Inherited from LayerGroup.addLayer
Adds a layer to the end of the list.
fires
ContentsChangeEvent
throws
If the layer is already in the group, or in any of the child groups.
Parameters
layer: GroupItem
layer to add.
Returns void
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
adjustResolution
adjustResolution(direction?: boolean): void
Changes resolution of the map so that the new resolution corresponds to an even tile scheme level. Resolution is changed with animation.
Parameters
Default value direction: boolean = false
if false will adjust to smaller resolution, if true - to larger
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
animateChangeScale
animateChangeScale(scalingK: number, basePoint: IPoint | Coordinates): void
Changes the scale of map by scalingK with animation
Parameters
scalingK: number
Coefficient of scaling (Ex. 5 -> 5 times zoom in)
basePoint: IPoint | Coordinates
Base point of zooming
Returns void
animateSetResolution
animateSetResolution(resolution: number, basePoint?: IPoint | Coordinates): void
Sets new resolution to the map with animation
Parameters
resolution: number
Optional basePoint: IPoint | Coordinates
Base point of zooming
Returns void
animateTo
animateTo(point: IPoint | Coordinates, resolution: number): void
Changes position and resolution of the map with animation
Parameters
point: IPoint | Coordinates
target center point of the map
resolution: number
target resolution;
Returns void
changeScale
changeScale(scalingK: number, basePoint: IPoint | Coordinates, doNotAdjust: boolean): void
Changes the scale of map by scalingK
Parameters
scalingK: number
Coefficient of scaling (Ex. 5 -> 5 times zoom in)
basePoint: IPoint | Coordinates
Base point of zooming
doNotAdjust: boolean
do not adjust resolution to the round ones
Returns void
contains
contains(layer: GroupItem): boolean
Inherited from LayerGroup.contains
Returns true if the group or any of the child groups (recursively) contains the given layer.
Parameters
layer: GroupItem
layer to check
Returns boolean
easing
easing(t: number): number
Parameters
t: number
Returns number
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
getAdjustedResolution
getAdjustedResolution(resolution: number, direction?: boolean): number
Returns closest resolution to the given one that corresponds to an even tile scheme level.
Parameters
resolution: number
target resolution
Default value direction: boolean = false
if false will adjust to smaller resolution, if true - to larger
Returns number
getLayers
getLayers(recurse?: boolean, excludeInactive?: boolean): Layer[]
Inherited from LayerGroup.getLayers
Returns the flat list of layers in the group. Child LayerGroups are not included.
Parameters
Default value recurse: boolean = false
if set to true, the contents of child LayerGroups will be added to the list in the corresponding order. E.g. if the group contents are layer1, group1, layer2, then the resulting list will be the result of concatenation of [layer1], group1.getLayers(true), [layer2].
Default value excludeInactive: boolean = false
if set to true, layers with isDisplayed=false and all their children will not be included.
Returns Layer[]
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
hide
hide(): void
Inherited from LayerGroup.hide
Sets .isDisplayed property to false
Returns void
indexOf
indexOf(layer: GroupItem): number
Inherited from LayerGroup.indexOf
Returns index of a layer in the group. If not in the group, returns -1.
Parameters
layer: GroupItem
Returns number
insertLayer
insertLayer(layer: GroupItem, index: number): void
Inherited from LayerGroup.insertLayer
Inserts the layer to the given position. If the layer is already in the group, moves the layer so that new index of the layer equals the specified index. If the index is negative, layer is added to the n-th position from the end of the list. If the index is larger than number of the layers in the group, layer will be added to the end of the list.
fires
ContentsChangeEvent
throws
If the given layer cannot be added to the group (e.g. if the result of reordering creates recursive nesting).
Parameters
layer: GroupItem
layer to insert.
index: number
integer position of the layer after insertion.
Returns void
move
move(dx: number, dy: number): void
Moves the map position by the specified offset
Parameters
dx: number
Offset along X axis in map coordinates, positive direction is right
dy: number
Offset along Y axis in map coordinates, positive direction is down
Returns void
moveLayerToTop
moveLayerToTop(layer: GroupItem): void
Inherited from LayerGroup.moveLayerToTop
Moves the layer to the end of the list. If the layer is not in the group, the effect of this method is same as .add(layer).
Parameters
layer: GroupItem
layer to add.
Returns void
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeLayer
removeLayer(layer: GroupItem, recurse?: boolean): void
Inherited from LayerGroup.removeLayer
Removes the layer from the group.
fires
ContentsChangeEvent
throws
If the layer not in the group.
Parameters
layer: GroupItem
layer to remove.
Default value recurse: boolean = false
if set to true, the layer will be removed from all child groups containing this layer.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
setPosition
setPosition(point: Coordinates | IPoint, resolution: number): void
Sets new position and resolution to the map
Parameters
point: Coordinates | IPoint
new center point of the map
resolution: number
new resolution of the map
Returns void
setResolution
setResolution(resolution: number, basePoint?: Coordinates | IPoint | null, doNotAdjust?: boolean): void
Sets new resolution to the map
Parameters
resolution: number
Default value basePoint: Coordinates | IPoint | null = null
Base point of zooming
Default value doNotAdjust: boolean = false
do not adjust resolution to the round ones
Returns void
show
show(): void
Inherited from LayerGroup.show
Sets .isDisplayed property to true
Returns void
stopAnimation
stopAnimation(): void
Stops all animations of the map
Returns void
zoom
zoom(k: number, basePoint: IPoint | Coordinates): void
Changes resolution of the map by k zoom levels. Positive values represent zoom in.
Parameters
k: number
number of levels to zoom
basePoint: IPoint | Coordinates
zooming base point
Returns void
