sgis: LayerRenderer
Module: "painters/DomPainter/LayerRenderer"
Class LayerRenderer
alias
sGis.painter.domPainter.LayerRenderer
ignore
Hierarchy
LayerRenderer
Index
Constructors
constructor
Properties
delayedUpdateTime
listensFor
updateNeeded
Accessors
currentContainer
layer
Methods
clear
getEventCatcher
moveToLastContainer
setIndex
update
updateDynamic
Constructors
constructor
new LayerRenderer(master: any, layer: any, index: any, useCanvas?: boolean): LayerRenderer
constructor
Parameters
master: any
layer: any
index: any
Default value useCanvas: boolean = true
Returns LayerRenderer
Properties
delayedUpdateTime
delayedUpdateTime: number = 500
listensFor
listensFor: MouseEventFlags[] = [MouseEventFlags.MouseClick,MouseEventFlags.DoubleClick,MouseEventFlags.MouseDown,MouseEventFlags.MouseMove,MouseEventFlags.MouseOut,MouseEventFlags.MouseOver,MouseEventFlags.MouseUp,MouseEventFlags.DragStart]
updateNeeded
updateNeeded: boolean
Accessors
currentContainer
get currentContainer(): Container
set currentContainer(container: Container): void
Returns Container
Parameters
container: Container
Returns void
layer
get layer(): Layer
Returns Layer
Methods
clear
clear(): void
Returns void
getEventCatcher
getEventCatcher(eventFlag: MouseEventFlags, position: Coordinates): [Render, IntersectionType]
Parameters
eventFlag: MouseEventFlags
position: Coordinates
Returns [Render, IntersectionType]
moveToLastContainer
moveToLastContainer(): void
Returns void
setIndex
setIndex(index: number): void
Parameters
index: number
Returns void
update
update(): void
Returns void
updateDynamic
updateDynamic(): void
Returns void
