sgis: SvgRender
Module: "painters/DomPainter/SvgRender"
Class SvgRender
alias
sGis.painter.domPainter.SvgRender
Hierarchy
SvgRender
Index
Constructors
constructor
Accessors
baseRender
position
Methods
_adj
_getCircle
_getPathNode
_getSegment
_getSvgBase
_getSvgPath
_setArcNode
_setNode
_setPolyNode
_setSegmentNode
getNode
Constructors
constructor
new SvgRender(render: any, adjK?: number): SvgRender
Parameters
render: any
Default value adjK: number = 1
Returns SvgRender
Accessors
baseRender
get baseRender(): any
Returns any
position
get position(): Object
Returns Object
Methods
_adj
_adj(position: any): number[]
Parameters
position: any
Returns number[]
_getCircle
_getCircle(properties: any): Element
Parameters
properties: any
Returns Element
_getPathNode
_getPathNode(properties: any): Element
Parameters
properties: any
Returns Element
_getSegment
_getSegment(): object
Returns object
d: string = path
height: any = r2
width: any = r2
x: number = x0
y: number = y0
_getSvgBase
_getSvgBase(properties: any): Element
Parameters
properties: any
Returns Element
_getSvgPath
_getSvgPath(): object
Returns object
d: string = d
height: any = height
width: any = width
x: number = x
y: number = y
_setArcNode
_setArcNode(): void
Returns void
_setNode
_setNode(): void
Returns void
_setPolyNode
_setPolyNode(): void
Returns void
_setSegmentNode
_setSegmentNode(): void
Returns void
getNode
getNode(callback: any): void
Parameters
callback: any
Returns void
