sgis: DomPainter
Module: "painters/DomPainter/DomPainter"
Class DomPainter
Hierarchy
EventHandler
DomPainter
Index
Constructors
constructor
Properties
eventFlags
Accessors
bbox
currContainer
dynamicContainer
height
innerWrapper
isDisplayed
layerRenderers
map
width
wrapper
Methods
addListener
allowEvent
allowUpdate
fire
forbidUpdate
forwardEvent
getPointFromPxPosition
getPxPosition
hasListener
hasListeners
off
on
once
prohibitEvent
removeAllListeners
removeListener
resolveLayerOverlay
show
Constructors
constructor
new DomPainter(map: sGisMap, __namedParameters?: DomPainterParams): DomPainter
Overrides EventHandler.constructor
Parameters
map: sGisMap
the map to be drawn.
Default value __namedParameters: DomPainterParams = {}
wrapper: string | HTMLElement = null
Returns DomPainter
Properties
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
Accessors
bbox
get bbox(): Bbox
Current bbox of the map drawn by this painter.
Returns Bbox
currContainer
get currContainer(): Container
Returns Container
dynamicContainer
get dynamicContainer(): HTMLElement
Returns HTMLElement
height
get height(): number
Height of the map on the screen in pixels.
Returns number
innerWrapper
get innerWrapper(): HTMLElement
Returns HTMLElement
isDisplayed
get isDisplayed(): boolean
Returns true is the map is currently displayed in the DOM>
Returns boolean
layerRenderers
get layerRenderers(): LayerRenderer[]
Returns LayerRenderer[]
map
get map(): sGisMap
The map this painter draws.
Returns sGisMap
width
get width(): number
Width of the map on the screen in pixels.
Returns number
wrapper
get wrapper(): string | HTMLElement
set wrapper(wrapper: HTMLElement | string | null): void
DOM element, inside of which the map will be drawn. If null is given, the map will not be drawn. If string is given, an element with given id will be searched.
Returns string | HTMLElement
DOM element, inside of which the map will be drawn. If null is given, the map will not be drawn. If string is given, an element with given id will be searched.
Parameters
wrapper: HTMLElement | string | null
Returns void
Methods
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
allowUpdate
allowUpdate(): void
Allows redrawing of the map again after .forbidUpdate() has been called.
Returns void
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forbidUpdate
forbidUpdate(): void
Prevents the map to be redrawn.
Returns void
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
getPointFromPxPosition
getPointFromPxPosition(x: number, y: number): IPoint
Returns the point in map coordinates, that is located at the given offset from the left top corner of the map.
Parameters
x: number
y: number
Returns IPoint
getPxPosition
getPxPosition(position: Coordinates): Coordinates
For the given point, returns the px offset on the screen from the left top corner of the map.
Parameters
position: Coordinates
point in the map coordinates
Returns Coordinates
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
resolveLayerOverlay
resolveLayerOverlay(): void
Returns void
show
show(bbox: Bbox, animate?: boolean): Bbox
Sets position and resolution of the map to show the full bounding box in the center of the map
Parameters
bbox: Bbox
Default value animate: boolean = true
if set to true, the position will be changed gradually with animation.
Returns Bbox
the actual bbox of the map after the change.
