sgis: EventDispatcher
Module: "painters/DomPainter/EventDispatcher"
Class EventDispatcher
alias
sGis.painter.domPainter.EventDispatcher
Hierarchy
EventDispatcher
Index
Constructors
constructor
Methods
_clearTouches
_onclick
_ondblclick
_onmousemove
_ontouchend
_ontouchmove
_ontouchstart
remove
Constructors
constructor
new EventDispatcher(baseNode: HTMLElement, master: DomPainter): EventDispatcher
Parameters
baseNode: HTMLElement
master: DomPainter
Returns EventDispatcher
Methods
_clearTouches
_clearTouches(event: any): void
Parameters
event: any
Returns void
_onclick
_onclick(event: any): void
Parameters
event: any
Returns void
_ondblclick
_ondblclick(event: any): void
Parameters
event: any
Returns void
_onmousemove
_onmousemove(event: any): void
Parameters
event: any
Returns void
_ontouchend
_ontouchend(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_ontouchmove
_ontouchmove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_ontouchstart
_ontouchstart(event: any): void
Parameters
event: any
Returns void
remove
remove(): void
Returns void
