@evergis/sgis: Container
Module: "painters/DomPainter/Container"
Class Container
alias
sGis.painter.domPainter.Container
Hierarchy
Container
Index
Constructors
constructor
Accessors
crs
isEmpty
resolution
scale
Methods
_setContainer
addFixedSizeNode
addNode
remove
removeNode
updateTransform
_setNodeStyle
Constructors
constructor
new Container(wrapper: any, bbox: any, resolution: any, onEmpty: any): Container
Parameters
wrapper: any
bbox: any
resolution: any
onEmpty: any
Returns Container
Accessors
crs
get crs(): Crs
Returns Crs
isEmpty
get isEmpty(): boolean
Returns boolean
resolution
get resolution(): number
Returns number
scale
get scale(): number
Returns number
Methods
_setContainer
_setContainer(wrapper: any): void
Parameters
wrapper: any
Returns void
addFixedSizeNode
addFixedSizeNode(node: any, position: any, offset?: number[]): void
Parameters
node: any
position: any
Default value offset: number[] = [0, 0]
Returns void
addNode
addNode(node: any, width: any, height: any, bbox: any): void
Parameters
node: any
width: any
height: any
bbox: any
Returns void
remove
remove(): void
Returns void
removeNode
removeNode(node: any): void
Parameters
node: any
Returns void
updateTransform
updateTransform(parentBbox: any, parentResolution: any): void
Parameters
parentBbox: any
parentResolution: any
Returns void
Static _setNodeStyle
_setNodeStyle(node: any): void
Parameters
node: any
Returns void
