sgis: Canvas
Module: "painters/DomPainter/Canvas"
Class Canvas
alias
sGis.painter.domPainter.Canvas
ignore
Hierarchy
Canvas
Index
Constructors
constructor
Properties
bbox
Accessors
height
isEmpty
node
width
Methods
_drawArc
_drawImage
_drawPoint
_drawPoly
_setNode
draw
reset
setIndex
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Properties
bbox
bbox: Bbox
Accessors
height
get height(): number
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
node
get node(): HTMLCanvasElement
Returns HTMLCanvasElement
width
get width(): number
Returns number
Methods
_drawArc
_drawArc(render: any): void
Parameters
render: any
Returns void
_drawImage
_drawImage(render: StaticVectorImageRender): void
Parameters
render: StaticVectorImageRender
Returns void
_drawPoint
_drawPoint(render: any): void
Parameters
render: any
Returns void
_drawPoly
_drawPoly(render: PolyRender): void
Parameters
render: PolyRender
Returns void
_setNode
_setNode(): void
Returns void
draw
draw(render: RenderForCanvas): void
Parameters
render: RenderForCanvas
Returns void
reset
reset(bbox: any, resolution: any, width: any, height: any): void
Parameters
bbox: any
resolution: any
width: any
height: any
Returns void
setIndex
setIndex(index: any): void
Parameters
index: any
Returns void
