@evergis/sgis: PolyRender
Module: "renders/Poly"
Class PolyRender
Rendered polygon
alias
sGis.render.Poly
Hierarchy
VectorRender
PolyRender
Index
Constructors
constructor
Properties
contourIndex
coordinates
enclosed
fillColor
fillImage
fillStyle
ignoreEvents
lineContainsTolerance
lineDash
pointIndex
strokeColor
strokeWidth
Accessors
isVector
listensFor
Methods
contains
listenFor
triggerEvent
Constructors
constructor
new PolyRender(coordinates: any, options?: PolyRenderConstructorParams): PolyRender
Parameters
coordinates: any
the coordinates of the polygon.
Default value options: PolyRenderConstructorParams = {}
properties to be assigned to the instance
Returns PolyRender
Properties
contourIndex
contourIndex: number = -1
Inherited from Render.contourIndex
coordinates
coordinates: Coordinates[][]
enclosed
enclosed: boolean = false
Whether the first and the last points should be connected.
fillColor
fillColor: string = "transparent"
Fill color of the polygon. Can be any valid css color string.
fillImage
fillImage: HTMLImageElement = null
Fill image of the polygon
fillStyle
fillStyle: FillStyle = FillStyle.Color
Fill style of the polygon.
ignoreEvents
ignoreEvents: boolean = false
Specifies whether this render can catch mouse events. If true, this render will be transparent for any pointer events.
lineContainsTolerance
lineContainsTolerance: number = 4
The distance (px) from the drawn line inside which the event is still considered to be inside the line.
lineDash
lineDash: number[] = []
Dash pattern for the line as specified in HTML CanvasRenderingContext2D.setLineDash() specification.
pointIndex
pointIndex: number = -1
Inherited from Render.pointIndex
strokeColor
strokeColor: string = "black"
Stroke color of the polygon. Can be any valid css color string.
strokeWidth
strokeWidth: number = 1
Stroke width of the polyline.
Accessors
isVector
get isVector(): boolean
Returns boolean
listensFor
get listensFor(): MouseEventFlags
Inherited from Render.listensFor
Returns MouseEventFlags
Methods
contains
contains(position: Coordinates): boolean
Overrides Render.contains
Parameters
position: Coordinates
Returns boolean
listenFor
listenFor(eventFlags: MouseEventFlags, handler: RenderEventHandler): void
Inherited from Render.listenFor
Parameters
eventFlags: MouseEventFlags
handler: RenderEventHandler
Returns void
triggerEvent
triggerEvent(event: sGisMouseEvent): void
Inherited from Render.triggerEvent
Parameters
event: sGisMouseEvent
Returns void
