sgis: VectorLabel
Module: "renders/VectorLabel"
Class VectorLabel
Text label that is drawn as a vector element. This render prerenders itself to the offscreen canvas and then allows layer renderer to draw it as a simple image.
Hierarchy
StaticVectorImageRender
VectorLabel
Index
Constructors
constructor
Properties
fillColor
fontFamily
fontSize
fontStyle
horizontalAlignment
offset
onLoad
position
strokeColor
strokeWidth
verticalAlignment
Accessors
angle
error
font
height
isReady
listensFor
node
opacity
width
Methods
contains
listenFor
triggerEvent
Constructors
constructor
new VectorLabel(__namedParameters: VectorLabelRenderParams): VectorLabel
Overrides StaticVectorImageRender.constructor
Parameters
__namedParameters: VectorLabelRenderParams
fillColor: string = "black"
fontFamily: string = "arial"
fontSize: number = 14
fontStyle: string = null
horizontalAlignment: HorizontalAlignment = HorizontalAlignment.Right
position: Object
strokeColor: string = "white"
strokeWidth: number = 2
text: string
verticalAlignment: VerticalAlignment = VerticalAlignment.Middle
Returns VectorLabel
Properties
fillColor
fillColor: string
fontFamily
fontFamily: string
fontSize
fontSize: number
Optional fontStyle
fontStyle: string
horizontalAlignment
horizontalAlignment: HorizontalAlignment
Horizontal alignment of the label relative to the position.
offset
offset: Offset
Inherited from StaticImageRender.offset
Optional onLoad
onLoad: function
Inherited from StaticImageRender.onLoad
Type declaration
(): void
Returns void
position
position: Coordinates
Inherited from StaticVectorImageRender.position
strokeColor
strokeColor: string
strokeWidth
strokeWidth: number
verticalAlignment
verticalAlignment: VerticalAlignment
Vertical alignment of the label relative to the position.
Accessors
angle
get angle(): number
set angle(value: number): void
Inherited from StaticVectorImageRender.angle
Returns number
Inherited from StaticVectorImageRender.angle
Parameters
value: number
Returns void
error
get error(): ErrorEvent
Inherited from StaticImageRender.error
Returns ErrorEvent
font
get font(): string
Returns string
height
get height(): number
Overrides StaticImageRender.height
Returns number
isReady
get isReady(): boolean
Inherited from StaticImageRender.isReady
Returns boolean
listensFor
get listensFor(): MouseEventFlags
Inherited from Render.listensFor
Returns MouseEventFlags
node
get node(): HTMLRasterElement
Overrides StaticImageRender.node
Returns HTMLRasterElement
opacity
get opacity(): number
set opacity(value: number): void
Inherited from StaticImageRender.opacity
Returns number
Inherited from StaticImageRender.opacity
Parameters
value: number
Returns void
width
get width(): number
Overrides StaticImageRender.width
Returns number
Methods
contains
contains(position: Coordinates): boolean
Inherited from StaticVectorImageRender.contains
Overrides Render.contains
Parameters
position: Coordinates
Returns boolean
listenFor
listenFor(eventFlags: MouseEventFlags, handler: RenderEventHandler): void
Inherited from Render.listenFor
Parameters
eventFlags: MouseEventFlags
handler: RenderEventHandler
Returns void
triggerEvent
triggerEvent(event: sGisMouseEvent): void
Inherited from Render.triggerEvent
Parameters
event: sGisMouseEvent
Returns void
