sgis: Point
Module: "renders/Point"
Class Point
Point geometry rendered to the screen coordinates for drawing.
alias
sGis.render.Point
Hierarchy
VectorRender
Point
Index
Constructors
constructor
Properties
color
ignoreEvents
Accessors
coordinates
isVector
listensFor
Methods
contains
listenFor
triggerEvent
Constructors
constructor
new Point(coordinates: Coordinates, __namedParameters?: PointRenderConstructorParams): Point
Parameters
coordinates: Coordinates
the rendered (px) coordinates of the point in [x, y] format.
Default value __namedParameters: PointRenderConstructorParams = {}
properties to be set to the corresponding fields.
color: string = "black"
ignoreEvents: boolean = false
Returns Point
Properties
color
color: string = "black"
The color of the point. Can be any valid css color string.
ignoreEvents
ignoreEvents: boolean = false
Specifies whether this render can catch mouse events. If true, this render will be transparent for any pointer events.
Accessors
coordinates
get coordinates(): Coordinates
The rendered (px) coordinates of the point in [x, y] format.
Returns Coordinates
isVector
get isVector(): boolean
Returns boolean
listensFor
get listensFor(): MouseEventFlags
Inherited from Render.listensFor
Returns MouseEventFlags
Methods
contains
contains(position: Coordinates, tolerance?: number): boolean
Overrides Render.contains
Parameters
position: Coordinates
Default value tolerance: number = 2
Returns boolean
listenFor
listenFor(eventFlags: MouseEventFlags, handler: RenderEventHandler): void
Inherited from Render.listenFor
Parameters
eventFlags: MouseEventFlags
handler: RenderEventHandler
Returns void
triggerEvent
triggerEvent(event: sGisMouseEvent): void
Inherited from Render.triggerEvent
Parameters
event: sGisMouseEvent
Returns void
