@evergis/sgis: VectorRender
Module: "renders/Render"
Class VectorRender
Hierarchy
StaticRender
VectorRender
Arc
PolyRender
Point
Index
Properties
contourIndex
pointIndex
Accessors
listensFor
Methods
contains
listenFor
triggerEvent
Properties
contourIndex
contourIndex: number = -1
Inherited from Render.contourIndex
pointIndex
pointIndex: number = -1
Inherited from Render.pointIndex
Accessors
listensFor
get listensFor(): MouseEventFlags
Inherited from Render.listensFor
Returns MouseEventFlags
Methods
Abstract contains
contains(position: Coordinates): boolean
Inherited from Render.contains
Returns true if 'position' is inside the render.
Parameters
position: Coordinates
in the rendered (px) coordinates in {x: X, y: Y} format.
Returns boolean
listenFor
listenFor(eventFlags: MouseEventFlags, handler: RenderEventHandler): void
Inherited from Render.listenFor
Parameters
eventFlags: MouseEventFlags
handler: RenderEventHandler
Returns void
triggerEvent
triggerEvent(event: sGisMouseEvent): void
Inherited from Render.triggerEvent
Parameters
event: sGisMouseEvent
Returns void
