sgis: BrushFill
Module: "symbols/polygon/BrushFill"
Class BrushFill
Symbol of polygon with brush filling.
alias
sGis.symbol.polygon.BrushFill
Hierarchy
Symbol<Polygon>
BrushFill
Index
Constructors
constructor
Properties
_brush
_fillBackground
_fillBrush
_fillForeground
lineDash
strokeColor
strokeWidth
Accessors
fillBackground
fillBrush
fillForeground
Methods
_updateBrush
clone
renderFunction
Constructors
constructor
new BrushFill(options?: BrushFillConstructorParams): BrushFill
Parameters
Default value options: BrushFillConstructorParams = {}
key-value list of the properties to be assigned to the instance.
Returns BrushFill
Properties
_brush
_brush: HTMLImageElement
_fillBackground
_fillBackground: string = "transparent"
_fillBrush
_fillBrush: number[][] = [[255, 255, 0, 0, 0, 0, 0, 0, 255, 255],[255, 255, 255, 0, 0, 0, 0, 0, 0, 255],[255, 255, 255, 255, 0, 0, 0, 0, 0, 0],[0, 255, 255, 255, 255, 0, 0, 0, 0, 0],[0, 0, 255, 255, 255, 255, 0, 0, 0, 0],[0, 0, 0, 255, 255, 255, 255, 0, 0, 0],[0, 0, 0, 0, 255, 255, 255, 255, 0, 0],[0, 0, 0, 0, 0, 255, 255, 255, 255, 0],[0, 0, 0, 0, 0, 0, 255, 255, 255, 255],[255, 0, 0, 0, 0, 0, 0, 255, 255, 255]]
_fillForeground
_fillForeground: string = "black"
lineDash
lineDash: number[] = []
Dash pattern for the line as specified in HTML CanvasRenderingContext2D.setLineDash() specification
strokeColor
strokeColor: string = "black"
Stroke color of the outline. Can be any valid css color string.
strokeWidth
strokeWidth: number = 1
Stroke width of the outline.
Accessors
fillBackground
get fillBackground(): string
set fillBackground(color: string): void
Brush background color. Can be any valid css color string.
Returns string
Brush background color. Can be any valid css color string.
Parameters
color: string
Returns void
fillBrush
get fillBrush(): number[][]
set fillBrush(brush: number[][]): void
Brush pattern for filling.
Returns number[][]
Brush pattern for filling.
Parameters
brush: number[][]
Returns void
fillForeground
get fillForeground(): string
set fillForeground(color: string): void
Brush foreground color. Can be any valid css color string.
Returns string
Brush foreground color. Can be any valid css color string.
Parameters
color: string
Returns void
Methods
_updateBrush
_updateBrush(): void
Returns void
clone
clone(): Symbol<Polygon>
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol<Polygon>
renderFunction
renderFunction(feature: Polygon, resolution: number, crs: Crs): Render[]
Overrides Symbol.renderFunction
Parameters
feature: Polygon
resolution: number
crs: Crs
Returns Render[]
