sgis: DynamicPointSymbol
Module: "symbols/Symbol"
Class DynamicPointSymbol
Hierarchy
Symbol
DynamicPointSymbol
BalloonSymbol
DynamicLabelSymbol
DynamicImageSymbol
Index
Constructors
constructor
Properties
offset
onRender
Methods
_getFeatureNode
clone
getNode
renderFunction
Constructors
constructor
new DynamicPointSymbol(__namedParameters?: DynamicPointSymbolParams): DynamicPointSymbol
Parameters
Default value __namedParameters: DynamicPointSymbolParams = {}
offset: Object = [5, 0]
onRender: function
(): void
Returns void
Returns DynamicPointSymbol
Properties
offset
offset: Offset
Optional onRender
onRender: function
Type declaration
(): void
Returns void
Methods
Protected Abstract _getFeatureNode
_getFeatureNode(feature: Feature): HTMLElement
Parameters
feature: Feature
Returns HTMLElement
clone
clone(): Symbol
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol
getNode
getNode(feature: Feature): HTMLElement
Parameters
feature: Feature
Returns HTMLElement
renderFunction
renderFunction(feature: Feature, resolution: number, crs: Crs): Render[]
Overrides Symbol.renderFunction
Parameters
feature: Feature
resolution: number
crs: Crs
Returns Render[]
