sgis: MaskedImage
Module: "symbols/point/MaskedImage"
Class MaskedImage
Symbol of point drawn as masked image.
alias
sGis.symbol.point.MaskedImage
Hierarchy
Symbol<PointFeature>
MaskedImage
Index
Constructors
constructor
Properties
_imageSource
_maskColor
_maskSource
angle
height
onUpdate
width
Accessors
anchorPoint
imageSource
maskColor
maskSource
Methods
_isLoaded
_recolorMask
_updateMasked
clone
renderFunction
Constructors
constructor
new MaskedImage(options?: MaskedImageSymbolParams): MaskedImage
Parameters
Default value options: MaskedImageSymbolParams = {}
key-value list of the properties to be assigned to the instance.
Returns MaskedImage
Properties
_imageSource
_imageSource: string = PIN_BACKGROUND
_maskColor
_maskColor: string = "#9bdb00"
_maskSource
_maskSource: string = PIN_FOREGROUND
angle
angle: number = 0
Clockwise rotation of the image in radians.
height
height: number = 32
Height of the image. If not set, image will be automatically resized according to width. If both width and height are not set, original image size will be used.
onUpdate
onUpdate: function
Type declaration
(): void
Returns void
width
width: number = 32
Width of the image. If not set, image will be automatically resized according to height. If both width and height are not set, original image size will be used.
Accessors
anchorPoint
get anchorPoint(): Offset
set anchorPoint(anchorPoint: Offset): void
Anchor point of the image. If set to [0, 0], image's left top corner will be at the feature position.
Anchor point does not scale with width and height parameters.
Returns Offset
Anchor point of the image. If set to [0, 0], image's left top corner will be at the feature position.
Anchor point does not scale with width and height parameters.
Parameters
anchorPoint: Offset
Returns void
imageSource
get imageSource(): string
set imageSource(source: string): void
Source of the base image. Can be url or data:url string.
Returns string
Source of the base image. Can be url or data:url string.
Parameters
source: string
Returns void
maskColor
get maskColor(): string
set maskColor(color: string): void
Color of the mask. Can be any valid css color string.
Returns string
Color of the mask. Can be any valid css color string.
Parameters
color: string
Returns void
maskSource
get maskSource(): string
set maskSource(source: string): void
Source of the mask image. Can be url or data:url string.
Returns string
Source of the mask image. Can be url or data:url string.
Parameters
source: string
Returns void
Methods
_isLoaded
_isLoaded(): boolean
Returns boolean
_recolorMask
_recolorMask(imageData: ImageData): void
Parameters
imageData: ImageData
Returns void
_updateMasked
_updateMasked(): void
Returns void
clone
clone(): Symbol<PointFeature>
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol<PointFeature>
renderFunction
renderFunction(feature: PointFeature, resolution: number, crs: Crs): Render[]
Overrides Symbol.renderFunction
Parameters
feature: PointFeature
resolution: number
crs: Crs
Returns Render[]
