@evergis/sgis: DynamicSymbolFeature
Module: "symbols/DynamicSymbolFeature"
Class DynamicSymbolFeature
Hierarchy
PointFeature
DynamicSymbolFeature
Implements
IPoint
IPoint
Index
Constructors
constructor
Properties
__dynamicSymbolRender
__lastBbox
__lastResolution
eventFlags
persistOnMap
Accessors
bbox
centroid
coordinates
crs
hidden
isTempSymbolSet
originalSymbol
point
position
symbol
x
y
Methods
addListener
allowEvent
clearTempSymbol
clone
fire
forwardEvent
hasListener
hasListeners
hide
off
on
once
prohibitEvent
projectTo
redraw
removeAllListeners
removeListener
render
setTempSymbol
show
setDefaultCrs
Constructors
constructor
new DynamicSymbolFeature(position: Coordinates, __namedParameters?: FeatureParams): DynamicSymbolFeature
Inherited from PointFeature.constructor
Overrides Feature.constructor
Parameters
position: Coordinates
Default value __namedParameters: FeatureParams = {}
params: params
symbol: Symbol<Feature> = new PointSymbol()
Returns DynamicSymbolFeature
Properties
__dynamicSymbolRender
__dynamicSymbolRender: DynamicRender = null
__lastBbox
__lastBbox: Bbox = null
__lastResolution
__lastResolution: number = null
eventFlags
eventFlags: MouseEventFlags
Inherited from EventHandler.eventFlags
persistOnMap
persistOnMap: boolean
Inherited from Feature.persistOnMap
If this property is set to true, the feature will be rendered indefinitely whether it's bbox is inside the map bbox or not.
Accessors
bbox
get bbox(): Bbox
Inherited from PointFeature.bbox
Overrides Feature.bbox
Returns Bbox
centroid
get centroid(): Coordinates
Inherited from PointFeature.centroid
Overrides Feature.centroid
Returns Coordinates
coordinates
get coordinates(): Coordinates
set coordinates(position: Coordinates): void
Inherited from PointFeature.coordinates
deprecated
Returns Coordinates
Inherited from PointFeature.coordinates
Parameters
position: Coordinates
Returns void
crs
get crs(): Crs
Inherited from Feature.crs
Coordinate system of the feature.
Returns Crs
hidden
get hidden(): boolean
Inherited from Feature.hidden
Specifies weather the feature is hidden by .hide() method.
Returns boolean
isTempSymbolSet
get isTempSymbolSet(): boolean
Inherited from Feature.isTempSymbolSet
Returns true, if a temporary symbol is currently set for this feature.
Returns boolean
originalSymbol
get originalSymbol(): Symbol<Feature>
Inherited from Feature.originalSymbol
Returns the original symbol of the feature. If temporary symbol is not set, the returned value will be same as value of the .symbol property.
Returns Symbol<Feature>
point
get point(): Point
set point(point: Point): void
Inherited from PointFeature.point
Point object corresponding to the feature position. This is the same as position property, but also includes the information about coordinate system. If set, the point will first be projected to the feature crs, and then the projected coordinates will be set to the feature.
Returns Point
Inherited from PointFeature.point
Point object corresponding to the feature position. This is the same as position property, but also includes the information about coordinate system. If set, the point will first be projected to the feature crs, and then the projected coordinates will be set to the feature.
Parameters
point: Point
Returns void
position
get position(): Coordinates
set position(position: Coordinates): void
Inherited from PointFeature.position
Geographical coordinates of the point, given in the feature crs.
Returns Coordinates
Inherited from PointFeature.position
Geographical coordinates of the point, given in the feature crs.
Parameters
position: Coordinates
Returns void
symbol
get symbol(): Symbol<Feature>
set symbol(symbol: Symbol<Feature>): void
Inherited from Feature.symbol
Current symbol of the feature. If temporary symbol is set, the value will be the temporary symbol.
Returns Symbol<Feature>
Inherited from Feature.symbol
Current symbol of the feature. If temporary symbol is set, the value will be the temporary symbol.
Parameters
symbol: Symbol<Feature>
Returns void
x
get x(): number
set x(x: number): void
Inherited from PointFeature.x
Returns number
Inherited from PointFeature.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from PointFeature.y
Returns number
Inherited from PointFeature.y
Parameters
y: number
Returns void
Methods
addListener
addListener(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.addListener
Sets a listener for the given event type.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either..
handler: Handler
handler to be executed. The handler is called in the event source object context.
Default value oneTime: boolean = false
if set to true, the event will be triggered only once.
Returns void
allowEvent
allowEvent(type: string): void
Inherited from EventHandler.allowEvent
Allows a previously prohibited event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work. If no prohibitions were set for the event, the operation is ignored.
Parameters
type: string
name of the event to be allowed.
Returns void
clearTempSymbol
clearTempSymbol(): void
Inherited from Feature.clearTempSymbol
Clears the previously set temporary symbol, restoring the original symbol.
Returns void
clone
clone(): PointFeature
Inherited from PointFeature.clone
Returns a copy of the feature.
Returns PointFeature
fire
fire(event: sGisEvent | string, parameters?: Object): sGisEvent | null
Inherited from EventHandler.fire
Triggers the event of the given type. Each handler will be triggered one by one in the order they were added. Returns the event object, or null in case the event was not triggered (if it is prohibited).
Parameters
event: sGisEvent | string
event object or exact name of the event to be triggered.
Optional parameters: Object
[JS ONLY] parameters to be transferred to the event object. Applied only if the first argument is string.
Returns sGisEvent | null
forwardEvent
forwardEvent(event: sGisEvent): void
Inherited from EventHandler.forwardEvent
Triggers event with the given parameters. It is supposed to be used to transfer event from one object to another (for example, from layer to a feature).
Parameters
event: sGisEvent
event object of the original event
Returns void
hasListener
hasListener(type: string, handler: Handler): boolean
Inherited from EventHandler.hasListener
Checks if the object has the handler for the given event type.
Parameters
type: string
name of the event.
handler: Handler
handler to be checked
Returns boolean
hasListeners
hasListeners(description: string): boolean
Inherited from EventHandler.hasListeners
Checks if the object has any handlers corresponding to the following description.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces (namespaces start with .), but must have at least one of either.
Returns boolean
true if the object has at least one handler of the given types with the given namespaces. If no event type is given, checks if there are any handlers in the given namespaces exist. If no namespace is given, the namespace check is ignored.
hide
hide(): void
Inherited from Feature.hide
Prevents feature from rendering.
Returns void
off
off(description: string, handler?: Handler): void
Inherited from EventHandler.off
see
EventHandler#removeListener
Parameters
description: string
Optional handler: Handler
Returns void
on
on(description: string, handler: Handler, oneTime?: boolean): void
Inherited from EventHandler.on
see
EventHandler#addListener
Parameters
description: string
handler: Handler
Default value oneTime: boolean = false
Returns void
once
once(description: string, handler: Handler): void
Inherited from EventHandler.once
Sets a one time handler for the given event. This handler is removed from the list of handlers just before it is called.
Parameters
description: string
description of the event. Can contain ONLY ONE EVENT TYPE and any number of namespaces (namespaces start with .).
handler: Handler
handler to be executed. The handler is called in the event source object context.
Returns void
prohibitEvent
prohibitEvent(type: string): void
Inherited from EventHandler.prohibitEvent
Prohibits triggering of the event. The prohibitions are stacked - if the same event is prohibited N times, you need to allow it N times to make it work.
Parameters
type: string
name of the event to be prohibited.
Returns void
projectTo
projectTo(crs: Crs): PointFeature
Implementation of IPoint.projectTo
Inherited from PointFeature.projectTo
Overrides Feature.projectTo
Parameters
crs: Crs
Returns PointFeature
redraw
redraw(): void
Inherited from Feature.redraw
Resets the rendered cache of the feature, making it to redraw in the next redraw cycle.
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from EventHandler.removeAllListeners
Removes all event listeners from the object.
Returns void
removeListener
removeListener(description: string, handler?: Handler): void
Inherited from EventHandler.removeListener
Removes the given handlers from the event listener list.
Parameters
description: string
description of the event. Can contain any number of type names and namespaces, but must have at least one of either.
Optional handler: Handler
handler to be removed. If no handler is specified, all handlers from the given namespaces will be removed. If no handler and namespace are specified, error will be thrown.
Returns void
render
render(resolution: number, crs: Crs): Render[]
Inherited from Feature.render
Calls the render method of the feature's symbol (or temp symbol if it is set) to render the feature. The render result is cached inside the feature class.
Parameters
resolution: number
crs: Crs
Returns Render[]
setTempSymbol
setTempSymbol(symbol: Symbol<Feature>): void
Inherited from Feature.setTempSymbol
Sets a temporary symbol for the feature. This symbol is used instead of the original symbol until cleared.
Parameters
symbol: Symbol<Feature>
Returns void
show
show(): void
Inherited from Feature.show
Allows feature to render after it was hidden.
Returns void
Static setDefaultCrs
setDefaultCrs(crs: Crs): void
Inherited from Feature.setDefaultCrs
Sets default coordinate system for all features.
NOTE: This method affects all already created features that do not have explicitly specified crs. You should use this function only when initializing the library.
Parameters
crs: Crs
Returns void
