@evergis/sgis: StaticLabelSymbol
Module: "symbols/label/StaticLabelSymbol"
Class StaticLabelSymbol
example
symbols/Label_Symbols
Hierarchy
Symbol<LabelFeature>
StaticLabelSymbol
Index
Constructors
constructor
Properties
fillColor
fontFamily
fontSize
fontStyle
horizontalAlignment
isFilled
offset
strokeColor
strokeWidth
verticalAlignment
Methods
clone
renderFunction
Constructors
constructor
new StaticLabelSymbol(__namedParameters?: StaticLabelSymbolParams): StaticLabelSymbol
Parameters
Default value __namedParameters: StaticLabelSymbolParams = {}
fillColor: string
fontFamily: string
fontSize: number
fontStyle: string
horizontalAlignment: HorizontalAlignment
offset: Object = [5, 0]
strokeColor: string
strokeWidth: number
verticalAlignment: VerticalAlignment
Returns StaticLabelSymbol
Properties
Optional fillColor
fillColor: string
Optional fontFamily
fontFamily: string
Optional fontSize
fontSize: number
Optional fontStyle
fontStyle: string
horizontalAlignment
horizontalAlignment: HorizontalAlignment
isFilled
isFilled: boolean
offset
offset: Offset
Optional strokeColor
strokeColor: string
Optional strokeWidth
strokeWidth: number
verticalAlignment
verticalAlignment: VerticalAlignment
Methods
clone
clone(): Symbol<LabelFeature>
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol<LabelFeature>
renderFunction
renderFunction(feature: LabelFeature, resolution: number, crs: Crs): Render[]
Overrides Symbol.renderFunction
Parameters
feature: LabelFeature
resolution: number
crs: Crs
Returns Render[]
