sgis: PointSymbol
Module: "symbols/point/Point"
Class PointSymbol
Symbol of point drawn as circle with outline.
alias
sGis.symbol.point.Point
Hierarchy
Symbol<PointFeature>
PointSymbol
Index
Constructors
constructor
Properties
fillColor
size
strokeColor
strokeWidth
Accessors
offset
Methods
clone
renderFunction
Constructors
constructor
new PointSymbol(options?: PointSymbolConstructorParams): PointSymbol
Parameters
Default value options: PointSymbolConstructorParams = {}
key-value list of the properties to be assigned to the instance.
Returns PointSymbol
Properties
fillColor
fillColor: string = "black"
Color of the inner part of the circle. Can be any valid css color string.
size
size: number = 10
Diameter of the circle.
strokeColor
strokeColor: string = "transparent"
Color of the outline of the circle. Can be any valid css color string.
strokeWidth
strokeWidth: number = 1
Width of the outline.
Accessors
offset
get offset(): Offset
set offset(value: Offset): void
Offset of the point from the feature position. If set to [0, 0], center of the circle will be at the position of the feature.
Returns Offset
Offset of the point from the feature position. If set to [0, 0], center of the circle will be at the position of the feature.
Parameters
value: Offset
Returns void
Methods
clone
clone(): Symbol<PointFeature>
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol<PointFeature>
renderFunction
renderFunction(feature: PointFeature, resolution: number, crs: Crs): Render[]
Overrides Symbol.renderFunction
Parameters
feature: PointFeature
resolution: number
crs: Crs
Returns Render[]
