@evergis/sgis: DynamicImageSymbol
Module: "symbols/point/DynamicImageSymbol"
Class DynamicImageSymbol
Symbol of point drawn as circle with outline.
alias
sGis.symbol.point.Image
Hierarchy
DynamicPointSymbol
DynamicImageSymbol
Index
Constructors
constructor
Properties
anchorPoint
angle
height
offset
onRender
source
width
Methods
_getFeatureNode
_updateFeatureNode
clone
getNode
renderFunction
Constructors
constructor
new DynamicImageSymbol(__namedParameters?: DynamicImageSymbolParams): DynamicImageSymbol
Overrides DynamicPointSymbol.constructor
Parameters
Default value __namedParameters: DynamicImageSymbolParams = {}
anchorPoint: Object = [16, 32]
angle: number = 0
height: number = 32
source: string = PIN_IMAGE
width: number = 32
Returns DynamicImageSymbol
Properties
anchorPoint
anchorPoint: Offset = [16, 32]
Anchor point of the image. If set to [0, 0], image's left top corner will be at the feature position.
Anchor point does not scale with width and height parameters.
angle
angle: number = 0
Clockwise rotation of the image in radians.
height
height: number = 32
Height of the image. If not set, image will be automatically resized according to width. If both width and height are not set, original image size will be used.
offset
offset: Offset
Inherited from DynamicPointSymbol.offset
Optional onRender
onRender: function
Inherited from DynamicPointSymbol.onRender
Type declaration
(): void
Returns void
source
source: string = PIN_IMAGE
Source of the image. Can be url or data:url string.
width
width: number = 32
Width of the image. If not set, image will be automatically resized according to height. If both width and height are not set, original image size will be used.
Methods
Protected _getFeatureNode
_getFeatureNode(feature: Feature): HTMLElement
Overrides DynamicPointSymbol._getFeatureNode
Parameters
feature: Feature
Returns HTMLElement
Protected _updateFeatureNode
_updateFeatureNode(feature: PointFeature): void
Inherited from DynamicPointSymbol._updateFeatureNode
Parameters
feature: PointFeature
Returns void
clone
clone(): Symbol<PointFeature>
Inherited from Symbol.clone
Returns a copy of the symbol. Only essential properties are copied.
Returns Symbol<PointFeature>
getNode
getNode(feature: PointFeature): HTMLElement
Inherited from DynamicPointSymbol.getNode
Parameters
feature: PointFeature
Returns HTMLElement
renderFunction
renderFunction(feature: PointFeature, resolution: number, crs: Crs): Render[]
Inherited from DynamicPointSymbol.renderFunction
Overrides Symbol.renderFunction
Parameters
feature: PointFeature
resolution: number
crs: Crs
Returns Render[]
