@evergis/sgis: TileScheme
Module: "TileScheme"
Class TileScheme
Tile scheme used by tile layers to calculate indexes and coordinates of the tiles.
alias
sGis.TileScheme
Hierarchy
TileScheme
Index
Constructors
constructor
Properties
limits
reversedY
tileHeight
tileWidth
default
Accessors
levels
maxResolution
minResolution
origin
Methods
getAdjustedResolution
getLevel
Constructors
constructor
new TileScheme(__namedParameters: TileSchemeConstructorParams): TileScheme
Parameters
__namedParameters: TileSchemeConstructorParams
levels: object[]
limits: Object = [-Infinity, -Infinity, Infinity, Infinity]
origin: Object
reversedY: boolean = false
tileHeight: number = 256
tileWidth: number = 256
Returns TileScheme
Properties
limits
limits: RectCoordinates
see
TileSchemeConstructorParams.limits
reversedY
reversedY: boolean
see
TileSchemeConstructorParams.reversedY
tileHeight
tileHeight: number
see
TileSchemeConstructorParams.tileHeight
tileWidth
tileWidth: number
see
TileSchemeConstructorParams.tileWidth
Static default
default: TileScheme = new TileScheme({origin: [-20037508.342787, 20037508.342787],levels: defaultLevels,tileWidth: 256,tileHeight: 256,reversedY: false,limits: [-Infinity, -20037508.342787, Infinity, 20037508.342787]})
Default tile scheme used for Mercator projections.
Accessors
levels
get levels(): LevelDefinition[]
see
TileSchemeConstructorParams.levels
Returns LevelDefinition[]
maxResolution
get maxResolution(): number
Maximum resolution in the scheme
Returns number
minResolution
get minResolution(): number
Minimum resolution in the scheme
Returns number
origin
get origin(): Coordinates
see
TileSchemeConstructorParams.origin
Returns Coordinates
Methods
getAdjustedResolution
getAdjustedResolution(resolution: number, direction?: boolean): number
Returns resolution of the closest level in the tile scheme in the given direction. If no such level is found, returns smallest or largest possible resolution.
Parameters
resolution: number
resolution that will be used as a base for search
Default value direction: boolean = false
if false, will return resolution smaller then given, if true, will return resolution larger then given
Returns number
getLevel
getLevel(resolution: number, direction?: boolean): number
Returns closest level index in the tile scheme that has resolution in the given direction. If no such level is found, returns the last level index.
Parameters
resolution: number
resolution that will be used as a base for search
Default value direction: boolean = false
if false, resolution level with smaller resolution will be returned. If true, resolution level with larger resolution will be returned.
Returns number
