@evergis/sgis: "controls/PolyTransform"
External module "controls/PolyTransform"
Index
Classes
PolyTransform
Events
RotationEndEvent
RotationStartEvent
ScalingEndEvent
ScalingStartEvent
Events
RotationEndEvent
RotationEndEvent:
constructor
new RotationEndEvent(): RotationEndEvent
Overrides sGisEvent.constructor
Returns RotationEndEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "rotationEnd"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
RotationStartEvent
RotationStartEvent:
constructor
new RotationStartEvent(): RotationStartEvent
Overrides sGisEvent.constructor
Returns RotationStartEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "rotationStart"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
ScalingEndEvent
ScalingEndEvent:
constructor
new ScalingEndEvent(): ScalingEndEvent
Overrides sGisEvent.constructor
Returns ScalingEndEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "scalingEnd"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
ScalingStartEvent
ScalingStartEvent:
constructor
new ScalingStartEvent(): ScalingStartEvent
Overrides sGisEvent.constructor
Returns ScalingStartEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "scalingStart"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
