@evergis/sgis: "controls/snapping/SnappingMethods"
External module "controls/snapping/SnappingMethods"
Index
Interfaces
SnappingMethodParams
Type aliases
SnappingData
SnappingMethod
Functions
axisSnapping
emptySnapping
lineSnapping
midPointSnapping
orthogonalSnapping
vertexSnapping
Type aliases
SnappingData
SnappingData: object
Type declaration
lines: Contour[]
points: Coordinates[]
SnappingMethod
SnappingMethod: function
Snapping method is an implementation of a certain algorithm to find a snapping point provided necessary data.
Type declaration
(params: SnappingMethodParams): Coordinates | null
Parameters
params: SnappingMethodParams
Returns Coordinates | null
Functions
Const axisSnapping
axisSnapping(__namedParameters: SnappingMethodParams): Coordinates | null
In case a contour is being edited, this method takes two edges in the active contour adjusted to the active point (that is point being edited), and then tries to find such a snapping point so that one of the edges (or both of them) are either vertical or horizontal.
Parameters
__namedParameters: SnappingMethodParams
activeContour: Object[]
activeIndex: number = -1
data: object
lines: Contour[]
points: Coordinates[]
isEnclosed: boolean = false
position: Object
snappingDistance: number
Returns Coordinates | null
Const emptySnapping
emptySnapping(__namedParameters: SnappingMethodParams): Coordinates | null
Snaps to the given base point.
Parameters
__namedParameters: SnappingMethodParams
position: Object
Returns Coordinates | null
Const lineSnapping
lineSnapping(__namedParameters: SnappingMethodParams): Coordinates | null
Snaps to the closest point on any edge given in data.lines parameter.
Parameters
__namedParameters: SnappingMethodParams
data: object
lines: Contour[]
points: Coordinates[]
position: Object
snappingDistance: number
Returns Coordinates | null
Const midPointSnapping
midPointSnapping(__namedParameters: SnappingMethodParams): Coordinates | null
Snaps to a closest middle point on the lines given in data.lines parameter.
Parameters
__namedParameters: SnappingMethodParams
data: object
lines: Contour[]
points: Coordinates[]
position: Object
snappingDistance: number
Returns Coordinates | null
Const orthogonalSnapping
orthogonalSnapping(__namedParameters: SnappingMethodParams): Coordinates | null
In case a contour is being edited, this method takes two edges in the active contour adjusted to the active point (that is point being edited), and then tries to find such a snapping point so that one of the edges (or both of them) is orthogonal to its neighbours or each other.
Parameters
__namedParameters: SnappingMethodParams
activeContour: Object[]
activeIndex: number = -1
data: object
lines: Contour[]
points: Coordinates[]
isEnclosed: boolean = false
position: Object
snappingDistance: number
Returns Coordinates | null
Const vertexSnapping
vertexSnapping(__namedParameters: SnappingMethodParams): Coordinates | null
Snaps to the closest point among given relevant points and contour vertexes.
Parameters
__namedParameters: SnappingMethodParams
data: object
lines: Contour[]
points: Coordinates[]
position: Object
snappingDistance: number
Returns Coordinates | null
