sgis: "controls/Control"
External module "controls/Control"
Index
Classes
Control
Interfaces
ControlParams
ControlWithSymbolParams
Events
ChangeEvent
DrawingBeginEvent
DrawingFinishEvent
EditEvent
PointAddEvent
Events
ChangeEvent
ChangeEvent:
Control's active feature is being changed. This event is fired during the change, e.g. on every drag or click event.
constructor
new ChangeEvent(ringIndex?: number | null, pointIndex?: number | null): ChangeEvent
Overrides sGisEvent.constructor
Parameters
Default value ringIndex: number | null = null
Default value pointIndex: number | null = null
Returns ChangeEvent
pointIndex
pointIndex: number | null
Index of the point in contour being changed (if applicable).
ringIndex
ringIndex: number | null
Index of the contour being changed (if applicable).
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "change"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
DrawingBeginEvent
DrawingBeginEvent:
Drawing of a new feature is started. When this event is fired, the control will have a new feature as its .activeFeature property.
constructor
new DrawingBeginEvent(): DrawingBeginEvent
Overrides sGisEvent.constructor
Returns DrawingBeginEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "drawingBegin"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
DrawingFinishEvent
DrawingFinishEvent:
Drawing of the current feature is finished.
constructor
new DrawingFinishEvent(feature: Feature, browserEvent: MouseEvent): DrawingFinishEvent
Overrides sGisEvent.constructor
Parameters
feature: Feature
browserEvent: MouseEvent
Returns DrawingFinishEvent
browserEvent
browserEvent: MouseEvent
Browser mouse event that triggered the event.
feature
feature: Feature
The feature that was created.
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "drawingFinish"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
EditEvent
EditEvent:
Control's active feature has been changed. This event is fired after change process is complete, e.g. drag is over or double click is processed.
constructor
new EditEvent(): EditEvent
Overrides sGisEvent.constructor
Returns EditEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "edit"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
PointAddEvent
PointAddEvent:
A new point was added to the control's active feature.
constructor
new PointAddEvent(): PointAddEvent
Overrides sGisEvent.constructor
Returns PointAddEvent
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "pointAdd"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
