@evergis/sgis: "Crs"
External module "Crs"
Index
Classes
AlbersEqualArea
Crs
Interfaces
CrsInitializationParams
Type aliases
Projection
Variables
EPSG3395_WKT
EPSG3857_WKT
EPSG4326_WKT
OCG84_WKT
a
b
conicEqualArea
e
eh
ellipticalMercator
geo
pih
plain
webMercator
wgs84
Functions
identityProjection
Type aliases
Projection
Projection: function
A function that receives a pair of coordinates and converts them to the coordinates in another coordinate system. This type shall be used for high performance mass converting of coordinates and for declaring custom coordinate systems. In other cases .projectTo(crs) methods are preferred.
Type declaration
(coord: Coordinates): Coordinates
Parameters
coord: Coordinates
Returns Coordinates
Variables
Const EPSG3395_WKT
EPSG3395_WKT: string = 'PROJCS["WGS 84 / World Mercator",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",' +'SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],' +'PROJECTION["Mercator"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],' +'PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]'
Const EPSG3857_WKT
EPSG3857_WKT: string = 'PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["GCS_WGS_1984",' +'DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],' +'UNIT["Degree",0.017453292519943295]],PROJECTION["Mercator"],PARAMETER["central_meridian",0],' +'PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]'
Const EPSG4326_WKT
EPSG4326_WKT: "GEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1.0]]],CS[ellipsoidal,2],AXIS["latitude",north,ORDER[1]],AXIS["longitude",east,ORDER[2]],ANGLEUNIT["degree",0.01745329252],ID["EPSG",4326]]" = `GEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1.0]]],CS[ellipsoidal,2],AXIS["latitude",north,ORDER[1]],AXIS["longitude",east,ORDER[2]],ANGLEUNIT["degree",0.01745329252],ID["EPSG",4326]]`
Const OCG84_WKT
OCG84_WKT: string = 'GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],' +'PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]'
Const a
a: 6378137 = 6378137
Const b
b: 6356752.314245179 = 6356752.314245179
Const conicEqualArea
conicEqualArea: AlbersEqualArea = new AlbersEqualArea(0, 180, 60, 50)
Alber's equal area projection with parameters 0, 180, 60, 50. Used internally for precise geographic area calculations.
alias
sGis.CRS.conicEqualArea
Const e
e: number = Math.sqrt(1 - b * b / a / a)
Const eh
eh: number = e / 2
Const ellipticalMercator
ellipticalMercator: Crs = new Crs({wkid: 3395,authority: 'EPSG',wkt: EPSG3395_WKT})
Mercator projection from WGS84 datum. This crs considers the fact that the Earth is not a sphere. Coordinates are in meters.
alias
sGis.CRS.ellipticalMercator
Const geo
geo: Crs = new Crs({wkid: 4326,authority: 'EPSG',wkt: EPSG4326_WKT})
Geographic coordinate system on WGS84 datum with latitude being first coordinate, and longitude as second coordinate.
NOTE: This coordinate system is registered by EPSG as EPSG:4326, but a lot of GIS software implements 4326 as longitude/latitude. If you are used to that coordinate order use wgs84 crs instead of this one.
alias
sGis.CRS.geo
Const pih
pih: number = Math.PI / 2
Const plain
plain: Crs = new Crs({ details: 'Plain crs without any projection functions' })
Plain euclidean coordinate system. This projection cannot be projected to any other projection.
alias
sGis.CRS.plain
Const webMercator
webMercator: Crs = new Crs({wkid: 3857,authority: 'EPSG',wkt: EPSG3857_WKT})
Coordinate system used by many gis web applications. The coordinates are given in meters, as projected by Mercator projection using WGS84 datum assuming that the Earth is a sphere. Has high distortions near the poles.
alias
sGis.CRS.webMercator
Const wgs84
wgs84: Crs = new Crs({wkid: 84,authority: 'OCG',wkt: OCG84_WKT})
Geographic coordinate system on WGS84 datum, which has longitude set as first coordinate, and latitude as second coordinate.
NOTE: A lot of GIS software incorrectly implement EPSG:4326 as this longitude/latitude coordinate system. If you are used to using such systems as OpenLayers or PostGIS, you want to use this crs instead of 4326 in those system.
alias
sGis.CRS.wgs84
Functions
Let identityProjection
identityProjection(__namedParameters: [number, number]): Coordinates
Parameters
__namedParameters: [number, number]
Returns Coordinates
