sgis: "EventHandler"
External module "EventHandler"
Index
Enumerations
MouseEventFlags
Classes
EventHandler
sGisEvent
Type aliases
Handler
HandlerDescription
Variables
eventTypeFlags
Functions
getNamespaces
getTypes
Object literals
mouseEvents
Type aliases
Handler
Handler: function
Callback method for event.
Type declaration
(event: sGisEvent): void
Parameters
event: sGisEvent
Returns void
HandlerDescription
HandlerDescription: object
Type declaration
handler: Handler
namespaces: string[]
Optional oneTime?: boolean
Variables
Const eventTypeFlags
eventTypeFlags: object
Type declaration
[key: string]: MouseEventFlags
Functions
getNamespaces
getNamespaces(string: string): string[]
Parameters
string: string
Returns string[]
getTypes
getTypes(string: string): string[]
Parameters
string: string
Returns string[]
Object literals
Const mouseEvents
mouseEvents: object
click
click: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseClick
type
type: string = "click"
doubleClick
doubleClick: object
flag
flag: MouseEventFlags = MouseEventFlags.DoubleClick
type
type: string = "dblclick"
drag
drag: object
flag
flag: MouseEventFlags = MouseEventFlags.Drag
type
type: string = "drag"
dragEnd
dragEnd: object
flag
flag: MouseEventFlags = MouseEventFlags.DragEnd
type
type: string = "dragEnd"
dragStart
dragStart: object
flag
flag: MouseEventFlags = MouseEventFlags.DragStart
type
type: string = "dragStart"
mouseDown
mouseDown: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseDown
type
type: string = "mousedown"
mouseMove
mouseMove: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseMove
type
type: string = "mousemove"
mouseOut
mouseOut: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseOut
type
type: string = "mouseout"
mouseOver
mouseOver: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseOver
type
type: string = "mouseover"
mouseUp
mouseUp: object
flag
flag: MouseEventFlags = MouseEventFlags.MouseUp
type
type: string = "mouseup"
