sgis: "geotools"
External module "geotools"
Index
Type aliases
Line
TransformationMatrix
Functions
area
contains
distance
getLineAngle
getPointFromAngleAndDistance
hasIntersection
intersects
isPolygonValid
length
lineIntersects
move
onSegment
orient
pointToLineDistance
pointToLineProjection
polygonArea
projectPoints
projectRings
rotate
scale
transform
transformFeature
transformRing
transformRings
Type aliases
Line
Line: [Coordinates, Coordinates]
TransformationMatrix
TransformationMatrix: [[number, number, number], [number, number, number], [number, number, number]]
Functions
Const area
area(rings: Coordinates[][], crs: Crs): number
Finds geographical area of the polygon. If the coordinates cannot be projected to wgs84 crs, simple geometrical area will be returned.
Parameters
rings: Coordinates[][]
coordinates of the polygon
crs: Crs
coordinate system
Returns number
Const contains
contains(polygon: Coordinates[][] | Coordinates[], point: Coordinates, tolerance?: number): boolean | [number, number]
Checks if a point is located inside a polygon.
Parameters
polygon: Coordinates[][] | Coordinates[]
coordinates of polygon in format [[[x11, y11], [x12, y12], ...], [x21, y21], [x22, y22], ...], ...]. If there is only one counter outer array can be omitted.
point: Coordinates
coordinates of the point [x, y]
Default value tolerance: number = 0
Returns boolean | [number, number]
true, if the point is inside of polygon, [ring, index] - index of vertex if the point is closer then 'tolerance' to one of the sides of polygon, false otherwise
Const distance
distance(a: IPoint, b: IPoint): any
Finds distance between two geographical points. If the coordinate system of the points can be projected to the wgs84 crs, the distance will be calculated on a sphere with radius 6,371,009 meters (mean radius of the Earth).
Parameters
a: IPoint
b: IPoint
Returns any
Const getLineAngle
getLineAngle(line: Line): number
Returns the angle of line relative to horizon in radians. The value can be from -PI to PI, first point is considered base point for rotation.
Parameters
line: Line
line coordinates in the form [[x1, y1], [x2, y2]]
Returns number
Const getPointFromAngleAndDistance
getPointFromAngleAndDistance(point: Coordinates, angle: number, distance: number): number[]
Returns a point at the specified distance and angle relative to horizon from origin point
Parameters
point: Coordinates
origin point
angle: number
angle in radians
distance: number
distance
Returns number[]
hasIntersection
hasIntersection(coordinates: Coordinates[][], line: Line, exc: number[]): boolean
Parameters
coordinates: Coordinates[][]
line: Line
exc: number[]
Returns boolean
Const intersects
intersects(line1: Line, line2: Line): boolean
Returns true if the given lines have at least one common point.
Parameters
line1: Line
line coordinates in the form [[x1, y1], [x2, y2]]
line2: Line
line coordinates in the form [[x1, y1], [x2, y2]]
Returns boolean
Const isPolygonValid
isPolygonValid(polygon: Coordinates[][] | Poly): boolean
Returns false if polygon has self-intersection, segments of zero length or contours with less then 3 points
Parameters
polygon: Coordinates[][] | Poly
polygon feature or coordinates
Returns boolean
Const length
length(rings: Coordinates[][], crs: Crs, enclose?: boolean): number
Finds geographical length of the polyline or polygon. If the coordinates cannot be projected to wgs84 crs, simple geometrical length will be returned.
Parameters
rings: Coordinates[][]
the set of coordinates
crs: Crs
coordinate system
Default value enclose: boolean = false
Returns number
lineIntersects
lineIntersects(l1: Line, l2: Line): boolean
Parameters
l1: Line
l2: Line
Returns boolean
Const move
move(features: Feature[], translate: [number, number], mapCrs?: Crs): void
Moves the features
Parameters
features: Feature[]
translate: [number, number]
moving values in form [dx, dy]
Default value mapCrs: Crs = null
Returns void
onSegment
onSegment(p: Coordinates, q: Coordinates, r: Coordinates): boolean
Parameters
p: Coordinates
q: Coordinates
r: Coordinates
Returns boolean
orient
orient(p: Coordinates, q: Coordinates, r: Coordinates): 0 | 1 | 2
Parameters
p: Coordinates
q: Coordinates
r: Coordinates
Returns 0 | 1 | 2
Const pointToLineDistance
pointToLineDistance(point: Coordinates, line: Line): number
Returns the minimum distance between the given point and line.
Parameters
point: Coordinates
line: Line
line coordinates in the form [[x1, y1], [x2, y2]]
Returns number
Const pointToLineProjection
pointToLineProjection(point: Coordinates, line: Line): Coordinates
Returns a point on the line, closest to the given point
Parameters
point: Coordinates
line: Line
line coordinates in the form [[x1, y1], [x2, y2]]
Returns Coordinates
polygonArea
polygonArea(coord: any): number
Parameters
coord: any
Returns number
Const projectPoints
projectPoints(ring: Contour, fromCrs: Crs, toCrs: Crs): any[]
Parameters
ring: Contour
fromCrs: Crs
toCrs: Crs
Returns any[]
Const projectRings
projectRings(rings: Coordinates[][], fromCrs: Crs, toCrs: Crs): any[]
Projects the set of coordinates from one coordinate system to another. If the coordinates cannot be projected, exception will be thrown.
Parameters
rings: Coordinates[][]
coordinates
fromCrs: Crs
source coordinate system
toCrs: Crs
target coordinate system
Returns any[]
new array with projected coordinates
Const rotate
rotate(features: Feature[], angle: number, center: IPoint | Coordinates, mapCrs?: Crs): void
Rotates the features around given point
Parameters
features: Feature[]
angle: number
rotation angle in radians. Positive values stand for counterclockwise rotation.
center: IPoint | Coordinates
rotation center
Default value mapCrs: Crs = null
Returns void
Const scale
scale(features: Feature[], scale: [number, number], center: IPoint | Coordinates, mapCrs?: Crs): void
Scales the features
the magnitude of scaling. E.g. value of 2 means that the size of features will be increased 2 times.
Parameters
features: Feature[]
scale: [number, number]
center: IPoint | Coordinates
center of scaling
Default value mapCrs: Crs = null
Returns void
Const transform
transform(features: Feature[], matrix: TransformationMatrix, center: IPoint | Coordinates, mapCrs?: Crs): void
Applies matrix transformation on each feature in the set
Parameters
features: Feature[]
matrix: TransformationMatrix
transformation matrix
center: IPoint | Coordinates
the center of transformation
Default value mapCrs: Crs = null
Returns void
transformFeature
transformFeature(feature: Feature, matrix: TransformationMatrix, center: IPoint | Coordinates, mapCrs?: Crs): void
Parameters
feature: Feature
matrix: TransformationMatrix
center: IPoint | Coordinates
Default value mapCrs: Crs = null
Returns void
transformRing
transformRing(ring: Coordinates[], matrix: TransformationMatrix, base: Coordinates): Object[]
Parameters
ring: Coordinates[]
matrix: TransformationMatrix
base: Coordinates
Returns Object[]
transformRings
transformRings(rings: Coordinates[][], matrix: TransformationMatrix, base: Coordinates): void
Parameters
rings: Coordinates[][]
matrix: TransformationMatrix
base: Coordinates
Returns void
