@evergis/sgis: "LayerGroup"
External module "LayerGroup"
Index
Enumerations
ContentsChangeType
Classes
LayerGroup
Type aliases
GroupItem
Events
ContentsChangeEvent
Type aliases
GroupItem
GroupItem: Layer | LayerGroup
Events
ContentsChangeEvent
ContentsChangeEvent:
The contents, their order or visibility of the group is changed.
constructor
new ContentsChangeEvent(changeType: ContentsChangeType, affectedLayers: GroupItem[]): ContentsChangeEvent
Overrides sGisEvent.constructor
Parameters
changeType: ContentsChangeType
affectedLayers: GroupItem[]
Returns ContentsChangeEvent
affectedLayers
affectedLayers: GroupItem[]
List of the layers affected by change
changeType
changeType: ContentsChangeType
Shows whether the layers were added, removed, reordered, or the visibility of the layer is changed.
Optional sourceObject
sourceObject: EventHandler
Inherited from sGisEvent.sourceObject
Original object that triggered the event. If the event is forwarded to another object, the original source object will be set in this parameter.
type
type: string
Inherited from sGisEvent.type
Name of the event.
Static type
type: string = "contentsChange"
stopPropagation
stopPropagation(): void
Inherited from sGisEvent.stopPropagation
Prevents any further event handlers to be called for this event.
Returns void
isCanceled
get isCanceled(): boolean
Inherited from sGisEvent.isCanceled
Whether the .stopPropagation() method has been called for this event.
Returns boolean
