@evergis/sgis: "serializers/symbolSerializer"
External module "serializers/symbolSerializer"
Index
Type aliases
Serializable
SerializedSymbol
SymbolDescription
Variables
symbolDescriptions
Functions
deserialize
registerSymbol
serialize
Type aliases
Serializable
Serializable: null | string | number | Array<number> | Array<string>
SerializedSymbol
SerializedSymbol: object
Type declaration
[key: string]: Serializable
symbolName: string
SymbolDescription
SymbolDescription: object
Type declaration
Constructor: SymbolConstructor
properties: string[]
Variables
Let symbolDescriptions
symbolDescriptions: object
Type declaration
[key: string]: SymbolDescription
Functions
Const deserialize
deserialize(desc: SerializedSymbol, colorsFormat?: string): Symbol<Feature>
Deserializes symbol.
Parameters
desc: SerializedSymbol
serialized symbol as JSON object.
Default value colorsFormat: string = null
format of the color properties to be used after deserialization. If not set, the values will be set without change.
Returns Symbol<Feature>
Const registerSymbol
registerSymbol(constructor: SymbolConstructor, name: string, properties: string[]): void
Registers symbol class for serialization. After registration, the symbol can be serialized and deserialized with this serialier.
Parameters
constructor: SymbolConstructor
constructor (class) of the symbol.
name: string
unique name of the symbol type. It is used to find correct constructor on deserialization.
properties: string[]
list of property names that should be serialized.
Returns void
Const serialize
serialize(symbol: Symbol<Feature>, colorsFormat?: string): SerializedSymbol
Serializes symbol to a key-value JSON object.
Parameters
symbol: Symbol<Feature>
symbol to be serialized.
Default value colorsFormat: string = null
color format to be used during serialization. If not set, the value from the symbol property will be used without change.
Returns SerializedSymbol
