@evergis/sgis: "sGis"
External module "sGis"
Index
Variables
CRS
Crs
event
geotools
math
releaseDate
utils
utilsModulesExt
version
Object literals
controls
feature
painter
render
serializer
symbol
Variables
Const CRS
CRS: "Crs" = CrsModule
Const Crs
Crs: Crs = CrsModule.Crs
Const event
event: "utils/domEvent" = eventModule
Const geotools
geotools: "geotools" = geotoolsModule
Const math
math: "utils/math" = mathModule
Const releaseDate
releaseDate: "21.05.2018" = "21.05.2018"
Const utils
utils: any = utilsModulesExt
Let utilsModulesExt
utilsModulesExt: any = <any>{}
Const version
version: "0.4.0" = "0.4.0"
Object literals
Const controls
controls: object
BalloonControl
BalloonControl: BalloonControl = BalloonControl
Circle
Circle: Circle = Circle
Editor
Editor: Editor = Editor
MultiPoint
MultiPoint: MultiPoint = MultiPoint
Point
Point: PointControl = PointControl
PointEditor
PointEditor: PointEditor = PointEditor
Poly
Poly: PolyControl = PolyControl
PolyDrag
PolyDrag: PolyDrag = PolyDrag
PolyEditor
PolyEditor: PolyEditor = PolyEditor
PolyTransform
PolyTransform: PolyTransform = PolyTransform
Polygon
Polygon: PolygonControl = PolygonControl
Polyline
Polyline: PolylineControl = PolylineControl
Rectangle
Rectangle: Rectangle = Rectangle
snapping
snapping: object
CombinedSnappingProvider
CombinedSnappingProvider: CombinedSnappingProvider = CombinedSnappingProvider
Const feature
feature: object
Balloon
Balloon: Balloon = Balloon
Label
Label: LabelFeature = LabelFeature
MultiPoint
MultiPoint: MultiPoint = MultiPoint
Point
Point: PointFeature = PointFeature
Poly
Poly: Poly = Poly
Polygon
Polygon: Polygon = Polygon
Polyline
Polyline: Polyline = Polyline
Const painter
painter: object
DomPainter
DomPainter: DomPainter = DomPainter
domPainter
domPainter: object
Canvas
Canvas: Canvas = Canvas
Container
Container: Container = Container
EventDispatcher
EventDispatcher: EventDispatcher = EventDispatcher
LayerRenderer
LayerRenderer: LayerRenderer = LayerRenderer
SvgRender
SvgRender: SvgRender = SvgRender
Const render
render: object
Arc
Arc: Arc = Arc
HtmlElement
HtmlElement: object = HTMLElement
Type declaration
constructor: function
new __type(): HTMLElement
Returns HTMLElement
prototype: HTMLElement
Point
Point: Point = PointRender
Polygon
Polygon: PolyRender = PolyRender
Const serializer
serializer: object
symbolSerializer
symbolSerializer: "serializers/symbolSerializer" = symbolSerializer
Const symbol
symbol: object
Balloon
Balloon: BalloonSymbol = BalloonSymbol
Editor
Editor: EditorSymbol = EditorSymbol
label
label: object
DynamicLabelSymbol
DynamicLabelSymbol: DynamicLabelSymbol = DynamicLabelSymbol
StaticLabelSymbol
StaticLabelSymbol: StaticLabelSymbol = StaticLabelSymbol
point
point: object
Image
Image: StaticImageSymbol = StaticImageSymbol
MaskedImage
MaskedImage: MaskedImage = MaskedImage
Point
Point: PointSymbol = PointSymbol
Square
Square: SquareSymbol = SquareSymbol
polygon
polygon: object
BrushFill
BrushFill: BrushFill = BrushFill
ImageFill
ImageFill: ImageFill = ImageFill
Simple
Simple: PolygonSymbol = PolygonSymbol
polyline
polyline: object
Simple
Simple: PolylineSymbol = PolylineSymbol
