sgis: "utils/utils"
External module "utils/utils"
Index
Variables
browser
css
isIE
isTouch
Functions
arrayIntersect
assignDefined
copyArray
copyObject
createNode
debounce
error
extend
getCssText
getGuid
html
isArray
isFunction
isImage
isInteger
isNode
isNumber
isString
mixin
requestAnimationFrame
setCssClasses
setCssRules
setStyleNode
throttle
validateBool
validateNumber
validatePositiveNumber
validateString
validateValue
warn
Variables
Const browser
browser: string = (function() {let ua= navigator.userAgent,tem,M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];if (/trident/i.test(M[1])) {tem= /\brv[ :]+(\d+)/g.exec(ua) || [];return 'IE '+(tem[1] || '');}if (M[1] === 'Chrome') {tem= ua.match(/\bOPR\/(\d+)/);if (tem != null) return 'Opera ' + tem[1];}M = M[2] ? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);return M.join(' ');})()
Const css
css: any
Contains prefixed css properties for transition, transform and transformOrigin
type
{{transition: {func: string, rule: string}, transform: {func: string, rule: string}, transformOrigin: {func: string, rule: string}}}
Const isIE
isIE: boolean = browser.search('IE') !== -1
Const isTouch
isTouch: boolean = 'ontouchstart' in document.documentElement
Functions
Const arrayIntersect
arrayIntersect(arr1: any, arr2: any): boolean
Returns true if at least one element of arr1 also exists in arr2
Parameters
arr1: any
arr2: any
Returns boolean
TODO: check if it should work backwards also
Const assignDefined
assignDefined(object: any, options: any): void
Sets the values of the properties in 'options' to the 'object' ignoring any undefined properties.
Parameters
object: any
options: any
Returns void
Const copyArray
copyArray(arr: any): any[]
Makes a deep copy af the array
Parameters
arr: any
Returns any[]
Const copyObject
copyObject(obj: any): any
Makes a deep copy of an object
Parameters
obj: any
Returns any
TODO: this will not copy the inner arrays properly
Const createNode
createNode(nodeName: any, cssClass: any, properties?: object, children?: any[]): any
Parameters
nodeName: any
cssClass: any
Default value properties: object = {}
Default value children: any[] = []
Returns any
Const debounce
debounce(func: any, ms: any): (Anonymous function)
Debounce function calls
Parameters
func: any
callback function
ms: any
interval
Returns (Anonymous function)
Const error
error(error: string | Error): never
Throws an exception with given message. If you need to handle all errors in one place, redefined this method to your needed handler.
Parameters
error: string | Error
Returns never
Const extend
extend(target: any, source: any, ignoreUndefined?: boolean): any
Copies the own properties of source to target, ignoring the properties already existing in target. Only one-level copy.
Parameters
target: any
source: any
Default value ignoreUndefined: boolean = false
Returns any
Const getCssText
getCssText(className: any, styles: any): string
Parameters
className: any
styles: any
Returns string
Const getGuid
getGuid(): string
Returns a random GUID
Returns string
Const html
html(element: any, html: any): void
Sets the innerHTML property to element. It will escape the issue with table inserting as innerHTML.
Parameters
element: any
html: any
Returns void
Const isArray
isArray(obj: any): boolean
Returns true is obj is Array, otherwise false
Parameters
obj: any
Returns boolean
Const isFunction
isFunction(f: any): boolean
Returns true if f is a function, otherwise false
Parameters
f: any
Returns boolean
Const isImage
isImage(o: any): boolean
Returns true if o is a HTML img element
Parameters
o: any
Returns boolean
Const isInteger
isInteger(n: any): boolean
Returns true if n is an integer number, otherwise false
Parameters
n: any
Returns boolean
Const isNode
isNode(o: any): boolean
Returns true if o is a HTML node
Parameters
o: any
Returns boolean
Const isNumber
isNumber(n: any): boolean
Returns true if n is a finite number, otherwise false
Parameters
n: any
Returns boolean
Const isString
isString(s: any): boolean
Returns true if s is a string, otherwise false
Parameters
s: any
Returns boolean
Const mixin
mixin(target: any, source: any): void
Parameters
target: any
source: any
Returns void
Const requestAnimationFrame
requestAnimationFrame(callback: any, element?: HTMLElement): void
Calls window.requestAnimationFrame or its friends if available or uses timeout to simulate their behavior
Parameters
callback: any
callback function
Optional element: HTMLElement
Returns void
Const setCssClasses
setCssClasses(desc: any): void
Parameters
desc: any
Returns void
setCssRules
setCssRules(): void
Returns void
Const setStyleNode
setStyleNode(text: any): void
Parameters
text: any
Returns void
Const throttle
throttle(func: any, ms: any): wrapper
Throttle function calls
Parameters
func: any
callback function
ms: any
interval
Returns wrapper
Const validateBool
validateBool(b: any): void
Throws an exception if b is not a boolean value
Parameters
b: any
Returns void
Const validateNumber
validateNumber(n: any): void
Throws an exception if n is not a number
Parameters
n: any
Returns void
Const validatePositiveNumber
validatePositiveNumber(n: any): void
Throws an exception if n is not a positive number
Parameters
n: any
Returns void
Const validateString
validateString(s: any): void
Throws an exception if s is not a string
Parameters
s: any
Returns void
Const validateValue
validateValue(v: any, allowed: any): void
Throws an exception if v is not one of the allowed values
Parameters
v: any
allowed: any
Returns void
Const warn
warn(exeption: any): void
Parameters
exeption: any
Returns void
