@evergis/sgis: "utils/Color"
External module "utils/Color"
Index
Classes
Color
Type aliases
Channels
Functions
decToHex
Object literals
formats
Type aliases
Channels
Channels: object
Type declaration
a: number
b: number
g: number
r: number
Functions
decToHex
decToHex(dec: number): string
Parameters
dec: number
Returns string
Object literals
Let formats
formats: object
hex3
hex3(string: string): Channels
Parameters
string: string
Returns Channels
hex4
hex4(string: string): Channels
Parameters
string: string
Returns Channels
hex6
hex6(string: string): Channels
Parameters
string: string
Returns Channels
hex8
hex8(string: string): Channels
Parameters
string: string
Returns Channels
name
name(string: string): Channels
Parameters
string: string
Returns Channels
rgb
rgb(string: string): Channels
Parameters
string: string
Returns Channels
rgba
rgba(string: string): Channels
Parameters
string: string
Returns Channels
