sgis: "utils/utils"
External module "utils/utils"
Index
Variables
browser
isIE
isTouch
Functions
arrayIntersect
copyArray
copyObject
debounce
error
getCssText
getGuid
isInteger
isNumber
isString
setCssClasses
setStyleNode
throttle
warn
Variables
Const browser
browser: string = (function() {let ua= navigator.userAgent,tem,M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];if (/trident/i.test(M[1])) {tem= /\brv[ :]+(\d+)/g.exec(ua) || [];return 'IE '+(tem[1] || '');}if (M[1] === 'Chrome') {tem= ua.match(/\bOPR\/(\d+)/);if (tem != null) return 'Opera ' + tem[1];}M = M[2] ? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);return M.join(' ');})()
Contains the name of the current browser.
Const isIE
isIE: boolean = browser.search('IE') !== -1
Contains 'true' if the current browser is Internet Explorer of any version.
Const isTouch
isTouch: boolean = 'ontouchstart' in document.documentElement
Contains 'true' if the current browser is run on a touch device.
Functions
Const arrayIntersect
arrayIntersect(arr1: any[], arr2: any[]): boolean
Returns true if at least one element of arr1 also exists in arr2
Parameters
arr1: any[]
arr2: any[]
Returns boolean
Const copyArray
copyArray<T>(arr: T[]): T[]
Makes a deep copy af the array
Type parameters
T
Parameters
arr: T[]
Returns T[]
Const copyObject
copyObject(obj: any): any
Makes a deep copy of an object
Parameters
obj: any
TODO: this will not copy the inner arrays properly
Returns any
Const debounce
debounce(func: Function, interval: number): function
Calls the 'func' callback in 'interval' ms after a series of subsequent function calls.
Parameters
func: Function
callback function
interval: number
interval in ms
Returns function
(): void
Returns void
Const error
error(error: string | Error): never
Throws an exception with given message. If you need to handle all errors in one place, redefined this method to your needed handler.
Parameters
error: string | Error
Returns never
Const getCssText
getCssText(className: string, styles: string): string
Parameters
className: string
styles: string
Returns string
Const getGuid
getGuid(): string
Returns a random GUID
Returns string
Const isInteger
isInteger(n: any): boolean
Returns true if n is an integer number, otherwise false
Parameters
n: any
Returns boolean
Const isNumber
isNumber(n: any): boolean
Returns true if n is a finite number, otherwise false
Parameters
n: any
Returns boolean
Const isString
isString(s: any): boolean
Returns true if s is a string, otherwise false
Parameters
s: any
Returns boolean
Const setCssClasses
setCssClasses(desc: object): void
Creates a new node and adds it to the document head section.
Parameters
desc: object
[key: string]: string
Returns void
Const setStyleNode
setStyleNode(text: string): void
Creates a new node with the given code and adds it to the document head.
Parameters
text: string
Returns void
Const throttle
throttle(func: Function, interval: number): function
Throttle function calls
Parameters
func: Function
callback function
interval: number
interval
Returns function
(): void
Returns void
Const warn
warn(error: string): void
Parameters
error: string
Returns void
